제1조 (목적) 이 세칙은 학칙 제7조 제2항 및 제43조 제3항에 따라 계절제수업의 운영에 필요한 사항을 정함을 목적으로 한다. 
제2조 (용어의 정의) 계절제수업(이하 계절학기) 이라 함은 방학에 운영되는 정규학기와 동일한 교육과정을 의미한다. 
제3조 (수강자격) ① 서울(미래)캠퍼스 소속 학생 &lt;개정 2019.09.26., 2017.04.26.&gt;
② 국내교환협정대학 소속 학생
③ &lt;삭제 2016.10.05., 개정 2011.01.20, 2010.01.21&gt;
제4조 (신청학점) ① 서울(미래)캠퍼스 학생은 최대 7학점까지 수강신청 할 수 있다. &lt;개정 2019.09.26.&gt;
②  &lt;삭제 2016.10.05., 개정 2011.01.20&gt;
③ 단, 제1항에도 불구하고 채플, RA리더십, RC자기주도활동 과목은 최대 수강신청 학점의 예외로 한다. &lt;신설 2014.12.29.&gt;
제5조 (수강과목) ① 계절학기에는 서울캠퍼스, 미래캠퍼스, 국내교환대학에서 개설되는 과목을 수강할 수 있다. &lt;개정 2019.09.26.&gt;
② 계절학기는 동일 캠퍼스에서만 수강이 가능하며, 캠퍼스 간 교차수강은 허가하지 않는다. 다만, 수업기간이 중복되지 않는 강좌에 대한 교차수강은 예외로 할 수 있다. &lt;개정 2010.1.21&gt;
③ 계절제 수업에 개설하는 사회봉사 과목은 졸업학기에 수강할 수 없다. &lt;신설 2014.12.29.&gt;
제6조 (학점인정) ① 계절학기에 이수한 과목은 졸업학점 및 평량평균에 반영된다. 단, 2003학번 이전 학생이 이수한 계절학기과목은 취득학점만 인정되며 평량평균에는 산입되지 않는다.
② 졸업직전 계절학기에 이수한 학점은 당해 연도 졸업사정에 반영된다. 단, 휴학자의 경우 계절학기 학점취득으로 졸업요건이 충족된다 할지라도 정규학기에 복학하여 한 과목 이상을 등록하여야 졸업신청이 가능하다. &lt;개정 2019.06.14&gt;
제7조 (수강료) 계절학기 수강료는 수강신청학점에 따라 책정되며, 국제하계·동계대학 개설과목 수강료는 별도의 기준에 따른다 &lt;개정 2014.2.12.&gt;
제8조 (미등록 수강취소) 계절학기는 지정된 기일 내에 등록금을 납부하지 않으면 미등록 수강취소 처리한다. 
제9조 (수강철회) 계절학기는 수강철회를 허용하지 않는다. 
제10조 (등록취소) ① 계절학기는 수강신청, 수강변경, 등록 등 계절학기 수강의 모든 절차를 완료한 이후에는 수강변경, 수강철회를 허용하지 않음을 원칙으로 한다. 다만, 계절학기 등록 후에 학업이 불가능하게 된 경우에는 전체 수업일수의 1/2 이전까지 등록취소를 허용할 수 있다. &lt;개정 2019.06.14., 2019.11.18.&gt;
1. 삭제 &lt;2019.06.14.&gt;
2. 삭제&lt;2019.06.14.&gt;
3. 삭제&lt;2019.06.14.&gt;
② 등록을 취소하고자 하는 자는 등록금 납부영수증을 첨부한 취소요청서를 학사지원팀에 제출하여야 한다. &lt;개정2010.1.21., 2019.06.14.&gt;
 ③ 제1항의 단서조항에 따른 등록금의 반환은 다음과 같다. 
1. 개강전일까지 취소 : 등록금 전액
2. 개강 후 수업일수 1/3 경과 전 취소 : 등록금의 2/3 &lt;개정 2019.11.18.&gt;
3. 개강 후 수업일수 1/2 경과 전 취소 : 등록금의 1/2 &lt;개정 2019.11.18.&gt;
제11조 (재수강) 정규학기와 계절학기의 개설 교과목은 교차 재수강이 가능하다. 재수강과 관련된 세부사항은 「재수강 시행세칙」에 따른다.
제12조 (국내교환대학 수강) 계절학기에도 국내교환대학에서 학점이수가 가능하다. 국내교환대학 학점이수에 관한 세부사항은 「국내대학 교환학생에 대한 시행세칙」에 따른다.
제13조 (성적평가) 계절학기의 시험 및 성적평가는 「학칙」 및 「학사에 관한 내규」에 따른다.
부칙
(1) 이 시행세칙은 2007학년도 하계 계절학기부터 시행한다.
(2) 이 시행세칙(제10조 제1항, 제2항, 제3항)은 2008학년도 하계 계절학기부터 적용한다. 
(3) (시행일) 이 개정세칙(제3조 제3항, 제5조 제2항, 제10조 제2항)은 2010학년도부터 적용한다.
(4) (시행일) 이 개젱세칙(제3조 제3항, 제4조 제2항)은 2011학년도부터 시행한다.
(5) (시행일) 이 개정세칙 (제7조)은 2013학년도부터 적용한다.
(6) (시행일) 이 개정세칙(제4조 제3항(신설), 제5조 제3항(신설))은 2015학년도부터 시행한다.
(7) (시행일) 이 개정내규(제3조 제3항, 제4조 제2항)는 2016년 9월 1일부터 시행한다.
(8) (시행일) 이 개정내규(제3조 제1항)는 2017년 4월 27일부터 시행한다.
(9) (시행일) ① 이 개정내규(제6조 제2항)는 개정일(2019.06.14.)부터 시행한다.
 ② 개정내규(제10조 제1항, 제2항)는 2019학년도 하계 계절학기부터 시행한다.
(10) (시행일) 이 개정내규(제3조 제1항, 제4조 제1항, 제5조 제1항)는 2019년 9월 1일부터 시행한다.
(11) (시행일) 이 개정내규(제10조 제1항 및 제10조 제3항 제2호, 제3호)는 2019학년도 동계 계절학기부터 시행한다.
