제1조 (목적) 이 내규는 교환학점 이수 등의 목적으로 연세대학교에서 수학하는 타 대학교 학생(이하 '교환학생'이라 한다.)의 도서관 자료와 시설의 이용에 관한 사항을 규정함을 목적으로 한다. &lt;개정 2011. 2. 25., 2022. 12. 16.&gt;
제2조 (이용자의 자격) 교환학생으로서 소속 기관으로부터 도서관 자료와 시설의 이용을 의뢰해 온 자는 필요한 자격 취득 절차를 거친 후 이용을 허락한다. &lt;개정 2011. 2. 25., 2022. 12. 16.&gt;
제3조 삭제 &lt;2022. 12. 16.&gt;
제4조 (자료 이용) ① 대출증을 발급받은 학생에 대하여는 자료의 열람 및 대출을 허용한다. &lt;개정 2011.02.25&gt;
② 교환학생의 대출 책수 및 기간은 학부 재학생과 동일하게 적용한다.
제5조 (도서의 분실, 훼손) 대출받은 도서를 분실 또는 훼손하였을 때에는 도서관의 분실자료 변상처리 내규에 따라 변상하여야 한다. 다만, 변상 또는 복구에 따른 제반 후속 조치의 책임은 해당학생의 소속 기관장이 진다. &lt;개정 2011. 2. 25., 2022. 12. 16.&gt;
제6조 (휴학 또는 수강취소) 도서를 대출받은 교환학생이 휴학 또는 교환학점을 취소하는 경우에는 즉시 도서를 반납하여야 한다. 다만, 학생이 이를 이행하지 않을 때에는 소속 기관장이 후속 조치에 대한 책임을 진다.
제7조 (이용기간) 도서관의 자료와 시설의 이용은 교환학점을 수강하는 학기에 한하여 허용하며, 학기가 끝난 후에도 대출도서를 반납치 않을 때에는 학생의 소속 기관장이 도서 반납을 위한 후속 조치의 책임을 진다. &lt;개정 2011. 2. 25., 2022. 12. 16.&gt;
제8조 (준용) 이 내규에 언급되지 않은 기타 도서관의 자료와 시설의 이용에 관한 사항은 학술정보의 관리 및 서비스에 관한 규정에 따른다. &lt;개정 2011. 2. 25., 2022. 12. 16.&gt;
부칙
(1) (시행일) 이 내규는 2009년 5월 13일부터 시행한다.
(2) (시행일) 이 개정 내규(제목 변경, 제1조 내지 제3조, 제4조 제1항, 제5조, 제7조, 제8조)는 2011년 3월 1일부터 시행한다.
(3) (시행일) 이 개정 내규는 2022년 9월 1일부터 시행한다.
