제1장 총칙
제1조 (목적) 이 규정은 국제캠퍼스 행정조직의 구성 및 운영에 관한 사항을 정함을 목적으로 한다.
제2조 (조직)&nbsp;국제캠퍼스에는 국제캠퍼스 추진위원회, 행정조직으로는 융합과학기술원, 국제캠퍼스 종합행정센터, 체육지원센터를 둔다. &lt;개정 2013.3.11., 2024. 8. 29.&gt;
제2장 국제캠퍼스 추진위원회
제3조 (기능) 국제캠퍼스 추진위원회(이하 '추진위원회'라 한다)는 국제캠퍼스와 관련된 최고 의결기구로서 다음 각호의 사항을 심의 의결한다.
1. 국제캠퍼스 개발 계획 및 실행
2. 국내외 교육·연구 기관 협력 체결 및 유치
3. 교육단위 및 연구기구의 설립, 운영
4. 기타 국제캠퍼스 관리 운영에 관한 중요한 사항
제4조 (구성) ① 추진위원회는 총장(위원장), 교학부총장, 의무부총장, 행정·대외부총장, 국제캠퍼스부총장, 학부대학장, 언더우드국제대학장, 약학대학장, 기획실장(간사), 교무처장, 대외협력처장, YSP추진본부장, YSP전략기획단장, YSP사업단장, 융합과학기술원장을 당연직으로 하며 총장이 임명하는 약간명의 위원을 둘 수 있다. &lt;개정 2013.3.11., 2018.03.14., 2020.7.27., 2020.09.08., 2024. 8. 29.&gt;
② 추진위원회는 필요에 따라 산하 위원회를 둘 수 있다.
제4조의2(운영위원회) ① 추진위원회 산하에 국제캠퍼스 운영위원회를 두고 다음 각 호의 사항을 분장한다.
1. 국제캠퍼스 추진위원회에서 위임한 사항에 관한 심의·의결
2. 국제캠퍼스 재산관리, 교육지원 및 운영에 관한 제반사항
② 운영위원회는 국제캠퍼스부총장(위원장), YSP추진본부장, 융합과학기술원장, 학부대학장, 언더우드국제대학장, 약학대학장, 글로벌인재대학장, 국제캠퍼스 교목, 기획실장, 교무처장, 학술문화처장, RC교육원장, 인공지능융합대학 IT융합공학과장, 생활협동조합 상임이사, 의료원기획조정실장, 국제캠퍼스 종합행정센터 소장(간사) 및 위원장이 임명하는 약간명의 위원으로 구성한다. &lt;개정 2020. 7. 27., 2021. 6. 7., 2021. 8. 26, 2024. 8. 29..&gt;
[본조 신설 2013.3.11]
제3장 국제캠퍼스 조직
제5조 (조직 및 업무) ① 국제캠퍼스 관리·운영 업무, 기숙사 관리·운영 업무에 관한 제반사항을 수행하기 위해 국제캠퍼스 종합행정센터를 둔다. &lt;개정 2013.08.30, 2013.3.11&gt;
② 국제캠퍼스 종합행정센터에 소장을 두고, 총장이 임명한다. 소장은 국제캠퍼스 종합행정센터 업무를 총괄한다.
제6조 (총괄본부장) [본조삭제 2016.8.18.]
제7조 (사업추진단) &lt;삭제 2015.8.6.&gt;
제8조 (책임교수) &lt;삭제 2015.8.6.&gt;
제9조 (자문위원회) ① 국제캠퍼스의 사업 추진 계획·현황에 대한 전반적 자문을 위하여 약간 명(개인 또는 단체)의 위원으로 구성된 자문위원회를 둘 수 있다.
② 자문위원회의 구성은 전임 총장과 사회원로 등 교내외 인사가 고루 참여하는 것을 원칙으로 하며 자문위원회의 구성 및 운영에 관한 구체적 사항은 총장의 승인을 얻어 국제캠퍼스부총장이 정한다.
제10조 (실무자문위원회) ① 국제캠퍼스의 사업 추진 계획·현황에 대한 전문적인 자문 제공을 위하여 약간 명(개인 또는 단체)의 위원으로 구성된 실무자문위원회를 둘 수 있다.
② 실무자문위원회의 구성은 외부전문가로 구성하는 것을 원칙으로 하며 실무자문위원회의 구성 및 운영에 관한 구체적 사항은 총장의 승인을 얻어 국제캠퍼스부총장이 정한다.
제11조  &lt;삭제 2013.3.11&gt;
제12조  &lt;삭제 2013.3.11&gt;
제13조 (종합행정센터) ① 종합행정센터에 총무지원팀, 시설지원팀, 기숙사운영팀을 두고 다음 각호의 업무를 분장한다. &lt;개정 2013.08.30, 2015.8.6.&gt;
1. 총무지원팀: 국제캠퍼스 행정 업무 총괄, 종합행정센터 일반 행정 업무, YSP추진단 지원, 체육지원센터 지원 &lt;개정  2013.08.30, 2014.3.20, 2015.8.6.&gt;
2. 시설지원팀: 국제캠퍼스 시설 관리·운영&lt;개정 2013.08.30, 2015.8.6.&gt;
3. 기숙사운영팀: 기숙사 운영 일반, 사생관리(입퇴사포함), 기숙사 관련 사업 운영, &lt;개정 2015.8.6.&gt;
4. &lt;삭제 2013.3.11&gt;
5. &lt;삭제 2013.3.11&gt;
② &lt;삭제 2013.08.30, 개정 2013.04.09&gt;
[본조 전문개정 2013.3.11]
제14조  &lt;삭제 2013.3.11&gt;
제15조 (글로벌교육원)  &lt;삭제 2020.8.26.&gt;
제16조 (YSP추진단) ① 국제캠퍼스에 교육·연구기관의 유치 업무 및 국제캠퍼스 개발 계획 업무 추진을 위하여 YSP추진단을 둔다.
② YSP추진단 운영에 필요한 세부 사항은 별도 세칙으로 정할 수 있다.
제17조 (체육지원센터) ① 국제캠퍼스 체육지원업무를 총괄하기 위하여 체육지원센터를 둔다.
② 체육지원센터 운영에 필요한 세부 사항은 별도 세칙으로 정할 수 있다.
[본조 신설 2013.3.11]
제4장 &lt;삭제 2013. 3. 11&gt;
제5장 기타
제18조 (타규정의 적용) 국제캠퍼스는 고등교육법 제4조, 동 법시행령 제2조. 대학설립·운영규정 제5조 및 동 규정시행규칙 제7조에 의거하여 신촌캠퍼스의 일부 단위를 위치 변경한 것으로서 신촌캠퍼스의 제 규정 및 각종 지침을 적용한다. &lt;개정 2013.3.11&gt;
제19조 (시행세칙) 이 규정의 시행에 관하여 필요한 세부사항은 총장의 승인으로 따로 정한다. &lt;개정 2013.3.11&gt;
부칙
부칙 (2011.04.18)
(1) (시행일) 이 규정은 2011년 4월 19일부터 시행한다.
(2) (폐지규정) 이 규정의 시행으로 국제캠퍼스(송도) 총괄본부 규정은 폐지한다.
(3) (시행일) 이 개정규정(제2조, 제4조 제1항, 제4조의2(신설), 제5조 제1항 및 제2항, 제8조 제1항 및 제2항, 동조 제3항(삭제), 제11조(삭제), 제12조(삭제), 제13조 제1항 및 제2항, 제14조(삭제), 제17조(신설), 제18조,  제19조)은 2013년 3월 1일부터 시행한다.
(4) (시행일) 이 개정규정(제5조 제2항, 제13조 제2항, 제15조)은 2013년 4월 1일부터 시행한다.
(5) (시행일) 이 개정 규정(제5조 제1항 및 제2항, 제13조 제1항, 제2항(삭제), 제15조 제1항, 제2항(삭제))은 2013년 9월 1일부터 시행한다.
(6) (시행일) 이 개정규정(제4조의 2 제2항, 제13조 제1항 제1호) 은 2014년 3월 1일부터 시행한다.
(7) (시행일) 이 개정 규정(제13조 제1항)은 2015년 3월 1일부터 소급하여 시행한다.
(8) (시행일) 이 개정규정(제5조 제2항 개정, 제7조 삭제, 제8조 삭제)은 2015년 6월 2일부터 소급하여 시행한다.
(9) (시행일) 이 개정규정(제4조의 2 제2항)은 2015년 8월 7일부터 시행한다.
(10) (시행일) 이 개정규정(제4조의 2 제2항)은 2016년 3월 1일부터 시행한다.
(11) (시행일) 이 개정규정(전문개정)은 2016년 3월 1일부터 시행한 것으로 본다. 다만, YSP추진단에 관한 사항은 2016년 3월 15일부터 시행한 것으로 본다.
(12) (시행일) 이 개정규정(제4조 제1항, 제4조의2 제2항)은 2018년 2월 1일부터 시행한 것으로 본다.
(13) (시행일) 이 개정규정(제4조 제1항, 제4조의2 제2항)은 2020년 5월 1일부터 시행한 것으로 본다.
(14) 이 개정 규정(제15조)은 2021년 3월 1일부터 시행한다.
(15) 이 개정 규정(제4조 제1항)은 2020년 6월 11일부터 시행한 것으로 본다.
부  칙&lt;2021. 6. 7.&gt;
(16) 이 개정 규정 제4조의2제2항은 2021년 6월 8일부터 시행한다.
부  칙&lt;2021. 8. 26.&gt;
(17) 이 개정 규정은 2021년 9월 1일부터 시행한다.
부 칙&lt;2024. 8. 29.&gt;
(10) 이 개정규정(제2조, 제4조 제1항, 제4조의2 제2항)은 2024년 8월 29일부터 시행한다.
