제1조 (목적)
이 규정은 고등교육법 제11조의2 제1항 및 고등교육기관의 자체평가에 관한 규칙 제3조에 따라 학교의 교육여건 개선 및 교육·연구, 조직·운영, 시설·설비 등의 질적 향상을 위하여 학교운영 전반에 대한 종합적인 점검·분석·평정에 필요한 사항을 정함을 목적으로 한다. &lt;개정 2014.09.01&gt;
제2조 (평가주관부서) ① 대학자체평가업무의 주관부서는 기획실 전략·평가팀으로 하고, 실시계획수립부터 자체평가 전반을 총괄한다.&lt;개정 2009.6.1., 2018.03.14., 2020.07.27., 2021.2.15.&gt;
② 평가에 필요한 제반 사항은 관련 부서와 협력해서 실시한다.
제3조 (평가영역 및 대상) 평가는 제1조의 목적을 달성하기 위하여 평가영역을 대학종합평가, 기관평가, 교육수요자 만족도 조사로 구분하고, 평가별 대상은 다음 각 호와 같이 정한다. &lt;개정 2014.09.01., 2021.02.15.&gt;
1. 대학종합평가: 대학교 전체
2. 기관평가: 필요 시 자체평가위원회가 정하는 기관
3. 교육수요자 만족도 조사: 재학생, 졸업생, 학부모, 기업체 등의 교육수요자
제4조 (평가시기) 평가시기는 다음 각 호에 따른다. &lt;개정 2021.02.15.&gt;
1. 대학종합평가: 11월부터 익년 2월까지 격년 시행
2. 기관평가: 필요 시 자체평가위원회가 정하는 바에 따라 수시 시행
3. 교육수요자 만족도 조사: 11월부터 익년 2월까지 매년 시행
제5조 (평가절차) 평가는 평가 계획 수립, 평가 실시, 평가 결과 공개 및 활용의 절차로 진행한다.
제6조 (평가방법) ① 평가는 정량평가와 정성평가를 병행하여 수행한다. &lt;개정 2021.02.15.&gt;
② 평가는 서류평가를 기본으로 하고, 필요 시 방문 또는 대면 평가를 실시할 수 있다. &lt;개정 2021.02.15.&gt;
③ 평가 구성 체계, 평가 배점 등 평가방법의 구체적인 사항은 기본계획 수립 시 결정한다.
[본조개정 2014.09.01]
제7조 (평가결과 공개) ① 평가결과는 홈페이지 등을 통하여 공개한다.
② 공개 범위 및 내용은 총장이 결정한다.
제8조 (자체평가위원회 구성) ① 자체평가위원회(이하 ‘위원회’라 한다)는 자체평가를 위한 기본 방향과 계획 수립, 평가 실시, 평가 결과 검토 등의 임무를 수행한다.
② 삭제 &lt;2021.02.15.&gt;
③ 당연직위원은 기획실장(위원장), 기획실 전략부실장(부위원장), 전략·평가팀장(간사)로 구성하고, 임명직위원은 위원장의 추천을 통해 총장이 위촉하는 10인 이내로 구성한다. &lt;개정 2018.03.14., 2020.07.27., 2021.02.15.&gt;
④ 임명직 위원의 임기는 2년으로 하되, 연임할 수 있다.
부칙
(1) (시행일) 이 규정은 2009년 3월 1일부터 시행한다. 
(2) (시행세칙) 평가에 대한 구체적인 사항은 시행세칙을 두고 규정한다.
(3) (시행일) 이 개정 규정(제2조)은 2009년 6월 2일부터 시행한다.
(4) (시행일) 이 개정 규정(제1조, 제3조, 제4조 제1항, 제6조 제1항 내지 제3항)은 2014년 9월 1일 부터 시행한다.
(5) (시행일) 이 개정 규정(전문개정)은 2017년 3년 1일부터 시행한다. 다만, 제3조 제1항 제2호는 2016년 11월 21일부터 시행한 것으로 본다. 「자체평가규정 시행세칙」은 이 개정 규정 시행일로부터 폐지한다.
(6) (시행일) 이 개정규정(제2조 제1항, 제8조 제3항)은 2018년 2월 1일부터 시행한 것으로 본다.
(7) (시행일) 이 개정규정(제2조 제1항, 제8조 제 3항)은 2020년 5월 1일부터 시행한다. 
부 칙 &lt;2021. 2. 15.&gt;
(8) (시행일) 이 규정은 2021년 2월 16일부터 시행한다. 다만, 제2조제1항(직제 개편 반영 부분에 한한다) 및 제8조제3항(직제 개편 반영 부분에 한한다)의 개정규정은 2020년 5월 1일부터 시행한 것으로 보고, 제3조, 제4조, 제6조제1항 및 제2항, 제8조제2항의 개정규정은 2020년 8월 26일부터 시행한 것으로 본다.
