제1조 (목적) 이 시행세칙은 학부 및 대학원 등록금의 납부 및 반환 등에 관한 구체적인 사항을 정하여 등록금 수납업무를 합리적으로 관리 운영하는 것을 목적으로 한다.
제2조 (납입금의 책정) 납입금은 교육원가, 물가수준, 전 학년도 납입금 등을 고려하여 학기별로 책정한다. 
제3조(등록기간) ①등록금은 수강신청, 휴·복학일정과 연동하여 학기 개시전 일정기간을 정하여 수납한다. 이에 본 등록기간은 매 학기 개시 전 8일 이내, 추가등록기간은 수강변경기간 후 5일 이내 수납한다. 단, 신입생은 입학전 60일 이내에 일정기간을 정하여 수납할 수 있다.②제1항에도 불구하고 동 시행세칙 제10조에 따른 등록제도 운영위원회에서 탄력적인 학사운영이 필요하다고 인정하는 경우, 등록기간을 달리 정할 수 있다.
[본조 개정 2024. 8. 29.]
제4조 (등록고지) 등록정보는 교내홈페이지(http://portal.yonsei.ac.kr)와 학생 이메일로 고지함을 원칙으로 한다. 단, 신청하는 경우 우편고지를 병행할 수도 있다.
제5조 (분납제) ① 분납을 원하는 학생은 정해진 기간에 학사정보시스템에서 분납신청서를 작성하고 재무·회계팀의 승인을 얻어야 한다. 단, 계절학기와 신입생, 재입학생 및 편입생의 첫 학기는 분납신청대상에서 제외한다. &lt;개정 2009. 6. 1.&gt;
  ② 분납을 승인 받은 학생은 각 차수별 정해진 기간에 등록금을 납부하며, 각 차수별 분납등록금을 정해진 기간에 등록하지 아니한 학생은 학칙 제 35조에 의거 미등록제적 처리된다. &lt;개정 2009. 6. 1.&gt;
  ③ &lt;삭제&gt;
제6조 (학기초과자의 등록금) ① "학기초과자"라 함은 고등교육법 제31조에 근거하여 다음 각 호에서 정한 수업연한(이수학기)이 지났으나 졸업에 필요한 소요학점 등을 취득하지 못하여 등록을 하는 학생을 말한다.&lt;개정 2009. 7. 31.&gt;
  1.학부 : 8개학기. 단, 공과대학 건축학교육과정은 10개학기, 2학년 편입생은 6개학기, 3학년 편입생은 4개학기, 졸업예정자 복수전공생은 3개학기로 한다.
  2. 일반대학원 : 4개학기. 단, 석박사 통합과정은 6개학기로 한다. 
  3. 특수대학원 : 5개학기. 단, 해당 특수대학원 학칙에 따로 정한 경우 해당 학칙에 따른다. 
  4. 전문대학원 : 4개학기. 단, 해당 전문대학원 학칙에 따로 정한 경우 해당 학칙에 따른다. 
  ② 학부 과정의 학기초과자는 다음과 같이 신청학점에 따라 등록금을 납부하여야 한다. 
  1. 1학점 ~ 3학점 : 1/6 납부 
  2. 4학점 ~ 6학점 : 1/3 납부 
  3. 7학점 ~ 9학점 : 1/2 납부 
  4. 10학점 이상 : 전액 납부 
  5. 0학점(Pass/Non Pass 과목 수강자) : 별도 내규에 따름 
  ③대학원(전문대학원 및 특수대학원 포함)의 학기초과자 등록금은 다음과 같다. 
  1. 1학점 ~ 3학점 : 1/3 납부 
  2. 4학점 ~ 6학점 : 2/3 납부 
  3. 7학점 이상 : 전액 납부 
  4. 신청학점이 없는 연구지도 신청자 : 12/100 납부  &lt;개정 2014.3.20&gt;
  5. 일반대학원 연구과정생 : 1/2 납부 
  6. 전문대학원 및 특수대학원의 연구과정생 : 전액 납부 
  ④ 학기초과자 및 연구등록자는 수강신청 확인 및 변경기간에 수강신청 과목 확정 후 학사정보시스템에서 별도의 고지서를 받아 등록금을 납부하여야 한다. &lt;개정 2013.3.11, 2009. 7. 31, 2009. 6. 1.&gt;
  ⑤ 학기초과자가 수강철회한 경우, 등록금은 반환하지 않는다. &lt;신설 2013.3.11&gt;
제6조의2 (공동학위 과정 등록금) 해외에서 정원 외로 입학하는 공동학위 과정 대학원생의 경우 등록금을 감면할 수 있다. 다만 등록금 총액을 자금수입으로 감면액은 학비감면 장학금 등으로 계상하는 것을 원칙으로 한다. &lt;신설 2008. 10. 30.&gt;
제7조  &lt;삭제, 제6조에 통합&gt;
제8조 (등록금 반환) ①등록금을 납부한 후 당해 학기 개시일(입학생의 경우에는 입학일을 말한다) 전일까지 반환사유가 발생한 경우에는 이미 납부한 등록금의 전액을 반환한다. 단, 대학원의 경우에는 이미 납부한 입학금을 포함하여 등록금의 전액을 반환한다. &lt;개정 2014. 4. 24., 2023. 1. 12.&gt;
  ②등록금 납부 당해 학기 개시일 이후 반환사유가 발생한 경우에는 입학금은 반환하지 않되, 등록금은 다음의 기준에 따라 반환한다. &lt;개정 2014.4.24, 2013.3.11, 2008.10.30&gt;
  1. 학기 개시후 14일 이내(미등록자 휴학기간 포함) : 전액 반환 
  2. 학기 개시후 15일 ~ 30일 : 5/6 반환 
  3. 학기 개시후 31일 ~ 60일 : 2/3 반환 
  4. 학기 개시후 61일 ~ 90일 : 1/2 반환 
  5. 학기 개시후 91일 이후 : 반환 없음 
  ③ &lt;삭제&gt;
  ④ &lt;삭제&gt;
  ⑤ 분납이나 분납연기를 신청하고 1차 분납금만 납부한 학생이 휴학 하거나 자원 퇴학하는 경우 등록금반환은 본조 제1항 및 제2항과 같으며, 공제 후 1차 분납금이 반환금액보다 적은 경우에는 부족금액을 납부하여야 한다. &lt;개정 2014.4.24&gt;
  ⑥ 장학금 수혜자가 휴학할 경우, 장학금 수혜가 취소되며 이미 지급된 장학금 전액을 학교에 반환하여야 한다. 
  ⑦ 본 시행세칙에 명시하지 않은 등록금 반환은 교육부 관계법령에 따른다.  &lt;개정 2008. 8. 1.&gt;
  ⑧ 학칙 제35조(제적)에 의하여 제적된 자에 대하여는 등록금을 반환하지 아니한다. 단, 미복학제적자와 본인 사망 시 「대학등록금에 관한 규칙」제6조 제2항 제3의 2호와 본조 제1항 및 제2항의 등록금 반환기준에 의거 반환한다. &lt;개정 2014.4.24, 신설 2013.3.11&gt;
  ⑨ 학부 및 대학원 과정 입학자 중, 제출 서류의 허위 기재, 위조, 변조, 기타 부정한 방법으로 입학하였다는 사유로 입학이 취소된 자에게는 등록금을 반환하지 아니한다. &lt;신설 2013.3.11.&gt;
제9조 (등록업무의 분장) ① 학사지원팀은 학적변동자료를, 학생지원팀과 대학원(전문대학원 및 특수대학원 포함)은 장학금 수혜대상자 명단을 일괄 취합·확인하여 등록기간 7일전까지 재무·회계팀에 통보하여야 한다.  &lt;개정 2009. 6. 1., 2023. 1. 12.&gt;
  ②등록금 책정은 예산팀에서, 등록금조회, 수납, 고지에 관한 업무는 재무·회계팀에서 관장한다. &lt;개정 2009. 6. 1.&gt;
  ③ 재무·회계팀은 학기 개시일로부터 4개월 이내에 학부 및 대학원(전문대학원 및 특수대학원 포함)의 등록금 수납액을 점검한 후 집계표를 작성하여 기획실 예산팀에 송부하여야 한다..&lt;개정 2009. 7. 31, 2009. 6. 1., 2018.3.14., 2020.7.27.&gt;
제10조 (등록제도 운영위원회) 등록금 수납에 따른 구체적인 사항을 결정하고 합리적으로 관리, 운영하기 위하여 등록제도 운영위원회와 실무위원회를 둔다.&lt;개정 2009. 6. 1., 2009. 7. 31.&gt;
  1. 운영위원회는 행정대외부총장(위원장), 총무처장(간사), 기획실장, 교무처장, 학생복지처장, 정보통신처장, 학부대학장, 대학원 부원장으로 구성하고, 실무위원회는 관련 부서의 실무담당자들을 위원으로 구성한다.  &lt;개정 2018. 3. 14., 2020. 7. 27., 2023. 1. 12., 2024. 8. 29.&gt;
  2. 운영위원회 및 실무위원회의 기능은 다음과 같다.    
    가. 등록기간, 고지, 홍보 등에 관한 사항    
    나. 등록업무의 변경 및 개선에 관한 사항    
    다. 기타 위원회가 필요하다고 인정하여 부의하는 사항  
  3. 실무위원회 및 운영위원회는 필요에 따라 개최한다.
제11조 (입학금) ①입학금은 대학원 입학(편입학, 재입학 포함)이 허가된 자에게 부과한다. &lt;개정 2023. 1. 12.&gt;
  ②다음 각호의 1에 해당하는 입학자에 대하여는 해당하는 입학금을 감면한다. 
  1. 삭제 &lt;2023. 1. 12.&gt;
  2. 삭제 &lt;2023. 1. 12.&gt;
  3. 연구과정으로 입학한 자나 석사과정 졸업생이 동일 대학원 내의 상위과정으로 진학하는 경우에는 입학금 전액을 감면한다. &lt;개정 2013.3.11&gt;
  4. 대학원 졸업생 혹은 재적생이 동일 대학원 내의 타전공으로 입학하는 경우에는 입학금 전액을 감면한다. 
  5. 연구과정 수료자나 석사 및 박사과정 졸업생이 타 대학원으로 입학하는 경우에는 입학금의 1/2을 감면한다. 
  6. 대학원 과정 입학자 중 대학원 학칙에 의하여 자원퇴학 또는 제적된 자가 대학원 과정에 재입학한 경우(타전공포함)에는 입학금 1/2을 감면한다. &lt;신설 2013.3.11&gt;
  ③각 과정은 본교와 미래캠퍼스(매지), 의료원과 미래캠퍼스(일산)을 모두 포함한다.  &lt;개정 2019.09.26.&gt;
제12조 (특수교육대상자 학점등록) 장애인 등에 대한 특수교육법 제15조 1항의 특수교육대상자로서 소정의 절차에 따라 학적에 구분표시 되어 있는 자에 대하여는 학점등록을 허가하고, 수강신청 확인 및 변경기간에 수강신청과목 확정 후 재무·회계팀에서 별도의 등록고지서를 받아 등록금을 납부하여야 한다. 단, 신청학점이 10학점 이상인 학생은 등록금 전액을 납부하여야 한다. &lt;개정 2009. 7. 31, 2009. 6. 1, 2008. 10. 30.&gt;
부칙
(1) (시행일) 이 시행세칙은 1999년 3월 1일 부터 시행한다. 
(2) (시행일) 이 시행세칙은 2002년 5월 31일 부터 시행한다. 
(3) (시행일) 이 시행세칙은 2004년 3월 1일 부터 시행한다. 
(4) (시행일) 이 개정 시행세칙(제11조)은 2004년 9월 1일 부터 시행한다. 
(5) (시행일) 이 개정 시행세칙(제8조)은 2004년 9월 1일 부터 시행한다.
(6) (시행일) 이 개정내규(제12조 신설)는 2005년 3월 1일 부터 시행한다.
(7) (시행일) 이 개정 시행세칙(제5조 제3항)은 2006년 1월 28일 부터 시행한다.
(8) (시행일) 이 개정 시행세칙(제6조, 제7조, 제8조, 제9조)은 2007년 2월 13일 부터 시행한다. 단 학칙 개정이 필요한 항목은 학칙 개정 후 시행한다.
(9) (시행일) 이 개정 시행세칙(제8조 제6항)은 2008년 8월 2일 부터 시행한다.
(10) (시행일) 이 개정규정(제6조의 2 신설, 제8조 제1항 및 제12조 개정)은 2008년 10월 31일부터 시행한다. 단 제12조는 2008학년도 2학기 대상자부터 소급하여 시행한다.
(11) (시행일) 이 개정규정(직제 개편에 따른 개정)은 2009년 6월 2일부터 시행한다. 
(12) (시행일) 이 개정 규정(제3조, 제5조 제1항 내지 제2항, 제6조 제1항 및 제4항, 제9조 제3항, 제10조 및 제12조 개정)은 2009년 8월 1일부터 시행한다.
(13) (시행일) 이 개정 규정(제6조 제4항, 동조 제5항(신설), 제8조 제1항, 동조 제7항 및 제8항(신설), 제11조 제2항 제2호 및 제3호, 동항 제6호(신설))은 2013년 3월 1일부터 시행한다.
(14) (경과규정) 다만, 제11조 제2항 제6호는 2014학년도 2학기 재입학생부터 적용한다.
(15) (시행일) 이 개정 시행세칙(제6조 제3항 제4호)은 2014년 3월 1일부터 시행한다.
(16) (시행일) 이 개정 시행세칙(제8조 제1항, 제2항, 제5항, 제8항)은 2014년 4월 25일부터 시행한다.
(17) (시행일) 이 개정 시행세칙(제9조 제3항, 제10조 제1호)은 2018년 2월 1일부터 시행한 것으로 본다.
(18) (시행일) 이 개정 시행세칙(제11조제3항)은 2019년 9월 1일부터 시행한다.
(19) (시행일) 이 개정 시행세칙(제9조 제3항, 제10조 제1호)은 2020년 5월 1일부터 시행한 것으로 본다.
부 칙 &lt;2023. 1. 12.&gt;
(20) (시행일) 이 개정 시행세칙 중 직제 및 보직명 변경에 관한 사항(제9조 제2항 및 제10조 제1호)은 그 날부터 적용하고, 고등교육법&lt;2019. 12. 3. 법률 제16679호로 일부개정된 것&gt;의 부칙 제3조에 따른 변경 사항(제8조 제1항, 제11조 제1항, 제11조 제2항 제1호, 제2호)은 2023학년도 신입생의 등록시부터 적용한다.
부  칙&lt;2024. 8. 29.&gt;
(21)(시행일) 이 시행세칙(제3조, 제10조 제1호)은 2024학년도 2학기부터 시행한다.
(22)(경과조치) 이 시행세칙 개정 이전에 시행된 사항은 이 시행세칙에 따라 시행한 것으로 본다.
