제1조 (목적) 이 세칙은 학칙 제45조 및 학사에 관한 내규 제 20조에 의한 성적평가원칙을 규정함을 목적으로 한다. 
제2조 (평가 예외적용 교과목) ① 다음 각호의 1에 해당하는 교과목은 학칙 제45조제2항의 P/NP평가방식을 적용할 수 있다. &lt;개정 2011. 1. 20., 2020. 8. 27., 2023. 2. 4.&gt;
1. &lt;삭제 2011.01.20&gt;
2. &lt;삭제 2011.01.20&gt;
3. &lt;삭제 2011.01.20&gt;
4. 예‧체능 실기 교과목 &lt;개정 2020.08.27.&gt;
5. 교과목 담당교수가 평가주체가 되지 않는 현장실습 교과목
6. 졸업논문, 졸업연주, 졸업실기 또는 그 이외 졸업논문에 상응하는 교과목
7. &lt;삭제 2011.01.20&gt;
8. 공동연구 및 공동결과물 평가를 원칙으로 하는 실험ㆍ실습 교과목
9. 한국어어학 교과목 &lt;신설 2015.02.26.&gt;
10. 세미나 교과목 &lt;신설 2020.08.27.&gt;
11. 시민의식과 공동체정신 함양을 목적으로 하는 채플, 사회봉사 
등의 교과목 &lt;신설 2020.08.27.&gt;
② 동일한 교과목을 2인 이상의 교수가 분반하여 강의하는 경우에는 여러 분반을 통합하여 성적평가원칙을 적용할 수 있다.
③ 제1항 제1호 내지 제11호에 해당하는 교과목을 개설하는 학과는 강의시간표에 평가원칙을 표시하여야 한다.&lt;개정 2011.01.20., 2020.08.27.&gt;
제3조 (심화전공과목등에 대한 평가) 수강인원 9명이내 소형강좌 제2조 제1항의 과목을 제외한 4000단위 과목 및 교직, 평생교육사과정, 군사학 과목의 성적평가 원칙은 다음 각 호의 기준을 참고하여 학과 내규로 정한다. &lt;개정 2023. 2. 4.&gt;
1. 수강인원이 40명 이내 강좌 : 담당교수 재량 평가
2. 수강인원이 41~60명인 강좌 : A성적 비율을 50% 이내로 제한
3. 61명 이상 수강강좌 : 상대평가 &lt;개정 2011.01.20&gt;
[본조신설 2010. 1. 21.]
제4조 (S/U평가) ① 전공에 진입한 2학년 이상의 학생은 평점을 
부여하여 평가하는 교과목 중 다음 각 호를 만족하는 경우 S/U
(충족, 미흡, Satisfactory, Unsatisfactory) 평가 방식으로 선택
하여 이수할 수 있다. &lt;신설 2020.08.27.&gt;
1. 자신이 소속한 학부 및 학과(복수전공의 경우를 포함함)가 아
닌 다른 학부 또는 학과에서 개설한 전공교과목 &lt;신설 2020.08.27.&gt;
2. 학기당 6학점, 총 18학점 이내 &lt;신설 2020.08.27.&gt;
② S/U평가를 선택한 교과목의 성적은 평점계산에 포함하지 않는
다. &lt;신설 2020.08.27.&gt;
③ S/U평가를 선택한 교과목은 C0 이상의 성적을 취득하여야만 
S로 등재하며 취득학점을 인정하며, C- 이하 성적을 취득한 경우
는 취득학점을 인정하지 아니한다. &lt;신설 2020.08.27.&gt;
제5조 (100점 만점 환산) 4.30만점 점수에 대한 100점 만점 환산은 다음 식에 의한다. 단, 백점만점 점수는 소숫점 둘째자리에서 반올림한다.

평점&nbsp;
백분위 환산식&nbsp;
4.00이상&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;72+{(각 평점-0.7)×28/3.6}&nbsp;
3.70~4.00미만&nbsp;
&nbsp;69+{(각 평점-0.7)×31/3.6}&nbsp;
3.30~3.70미만&nbsp;
&nbsp;66+{(각 평점-0.7)×34/3.6}&nbsp;
3.00~3.30미만&nbsp;
&nbsp;65+{(각 평점-0.7)×35/3.6}&nbsp;
2.70~3.00미만&nbsp;
&nbsp;64+{(각 평점-0.7)×36/3.6}&nbsp;
&nbsp;&nbsp;&nbsp;2.70미만&nbsp;
&nbsp;63+{(각 평점-0.7)×37/3.6}&nbsp;

&lt;개정 2023. 5. 20.&gt;
부칙
(1) 이 세칙은 2000년 9월 1일부터 시행한다. 
(2) 이 개정세칙(제2조① 단서조항)은 2005-2학기부터 시행한다.
(3) (시행일) 이 개정세칙(제2조 제1항, 제3조 신설)은 2010학년도부터 적용한다.
(4) (시행일) 이 개정세칙(제3조)은 2010학년도 2학기부터 적용한다.
(5) (시행일) 이 개정세칙(제2조 제1항 및 제3항, 제3조)은 2011학년도부터 적용한다.
(6) (시행일) 이 개정세칙(제2조 제1항 제9호 신설)은 2015학년도부터 적용한다.
(7) (시행일) 이 개정세칙(제2조 제1항 제4호, 제10호 및 제11호, 제2조 제3항 개정, 제4조 신설)은 2020. 9. 1.부터 시행한다.
부  칙 &lt;2023. 2. 4.&gt;
(8) 이 개정 시행세칙(제2조제1항 본문 및 제3조 본문)은 2023학년도부터 시행한다.
부칙 &lt;2023.05.20.&gt;
(9) 이 개정 시행세칙(제5조 신설)은 2023학년도부터 시행한다.
