제1장 총칙
제1조 (목적) 송도학사 이용 내규는 자유와 규율이 조화되는 공동생활을 영위하기 위하여 입사자들이 준수해야 할 사항을 정함을 목적으로 한다.
제2조 (이용) ① 송도학사 시설의 이용은 원칙적으로 입사자에 한한다.
② 국제캠퍼스 종합행정센터(이하 “종합행정센터”) 소장은 송도학사의 목적에 부합하고 학사 일정에 지장이 없는 때에만 비입사자에게 일정 기간 송도학사 시설의 이용을 허가할 수 있다.
제2장 입사
제3조 (입사 자격) ① 송도학사 입사 자격은 다음 각 호를 참작하여 결정한다.
1. 연세대학교에 재학 중인 학부생, 일반 대학원생 및 전문 대학원생
2. 기타 학교 발전에 이바지한 자로서 종합행정센터 소장이 인정한 자
② 다음 각 호에 해당하는 자는 입사할 수 없다.
1. 유기정학 이상의 징계처분을 받은 자
2. 법정 전염병 질환자 및 정신질환자로 송도학사 생활에 부적당한 자 &lt;개정 2016.05.30.&gt;
3. 휴학자
4. 송도학사에서 강제 퇴사 처분을 받은 자 &lt;개정 2020.8.25.&gt;
5. 기타 송도학사 생활에 부적당하다고 종합행정센터 소장이 인정한 자
제4조 (입사 선발 및 방 배정) ① 송도학사 입사자는 매 학기 시작 전에 선발하는 것을 원칙으로 한다.
② 방 배정은 2인실/3인실을 원칙으로 한다. &lt;개정 2016.05.30.&gt;
③ 방은 아래의 배정원칙에 의해 배정하되 필요한 경우 이를 조정할수 있다.
- 동일학과는 같은 방에 배정하지 않는 것으로 함
- 흡연자와 비흡연자는 같은 방에 배정하지 않는 것으로 함
- 민감형 생활패턴의 학생과 둔감형 생활패턴의 학생은 같은 방에 배정하지 않는 것으로 함 &lt;개정 2017.01.03.&gt;
- 같은 방에 모두 외국인을 배정하지 않는 것으로 함
[본항개정 2018.02.19., 2016.05.30.]
④ 배정받은 방은 종합행정센터 소장의 사전 허가 없이 임의로 변경할 수 없다.
⑤ 학기 중 3인실 또는 2인실을 1인이 사용하게 될 경우 남아있는 1인을 다른 방으로 배정하거나 다른 방의 1인을 배정할 수 있다. &lt;신설 2018.02.19.&gt;
제5조 (납부금 납부 및 입사 등록) ① 입사자는 정해진 기간에 납부금을 내야 하며, 납부금 미납 시 입사할 수 없다.
② 다음 각 호의 서류를 갖추어 정해진 기간에 입사 등록해야 한다.
1. 입사 서약서
2. 건강 진단서
3. 기타 종합행정센터 소장이 요구하는 서류
제6조 (입사 기간) ① 입사 기간은 매 학기 시작일부터 매 학기 종료일까지를 원칙으로 한다.
② 방학 중 거주하기를 원하는 자는 소정의 심사를 거쳐 종합행정센터 소장의 거주 허가를 받아야 한다.
제3장 입사자의 의무와 책임
제7조 (출입증) ① 입사자는 송도학사 출입증을 항상 소지하여야 하며, 관계자의 요구가 있을 때 이를 제시하여야 한다.
② 출입증을 위조(변조)하여 사용하거나 타인에게 양도(대여)하는 행위를 엄격히 금한다.
제8조 (외박)
&lt;삭제 2016.05.30.&gt;
제9조 (식당 이용) ① 식사는 자율 배식을 원칙으로 한다.
② 식당 이용 시 단정한 옷차림을 해야 하며, 타인에게 불쾌감을 주는 행위를 금한다.
제10조 (협조 의무)
① 입사자는 송도학사 규율 담당자(사감 등)의 요구에 성실히 협조해야 한다.
② 수리 등의 상황이 발생할 경우 점검담당자는 공지 후 사생이 재실하지 않더라도 방에 출입할 수 있다. 다만, 천재지변 및 화재 등 긴급한 사항 발생 시 공지 없이 방에 출입한 후 출입사실을 추후 통지할 수 있다. &lt;개정 2017.01.03.&gt;
③ 송도학사 시설물(기물)을 고의 또는 과실로 분실 또는 훼손하는 경우 종합행정센터 소장이 정하는 실비로 이를 변상해야 한다.
④ 자기 방은 자신이 청소하며, 공동공간의 정리정돈과 청결에 노력하여야 한다.
⑤ 귀중품, 고가품, 현금 등을 방에 보관해서는 안 되며, 개인 물품의 분실은 송도학사에서 책임지지 아니한다.
⑥ 방을 비울 때는 문단속을 철저히 해야 한다.
⑦ 모든 입사자는 통금시간을 준수하여야 한다. 통금시간은 새벽 2시부터 5시30분으로 한다. &lt;신설 2018.02.19.&gt;
제4장 규칙위반
제11조(규칙위반) ① 종합행정센터 소장은 규칙위반에 대한 퇴사, 경고, 주의 등의 조치사항을 &lt;별표1&gt;의 「규칙위반 기준표」에 의하여 부과한다. &lt;개정 2016.05.30., 2018.02.19., 2020.8.25.&gt;
② 제1항에 의하여 부과된 규칙위반 조치사항은 송도학사 거주기간 연속 4학기에 걸쳐 누적하여 적용한다. 단, 휴학 또는 자퇴 등의 경우는 거주기간에 미포함되며, 학부 졸업 후 대학원 입학의 경우에도 학부 때의 규칙위반 조치사항을 누적 적용한다. &lt;개정 2016.05.30., 2020.8.25.&gt;
③ 누적 규칙위반 조치사항에 따라 다음 각 호의 제재를 가할 수 있다. &lt;개정 2021. 8. 26., 2022. 3. 7.&gt;
 1. 퇴사 항목을 위반할 경우 즉시 종합행정센터 소장 명의로  퇴사 처분하며, 규칙위반조치에 불복하거나, 퇴사가 부당하다는 이의가 있을 경우 규칙위반심의위원회에 회부하여 퇴사여부를 결정한다.
2. 경고 3회 : 누적 경고 3회는 퇴사조치를 받게 되며, 규칙위반조치에 불복하거나, 퇴사가 부당하다는 이의가 있을 경우 규칙위반심의위원회에 회부하여 퇴사여부를 결정한다.
3. 경고 2회 : RC 대상자의 경우 담당 RM 교수에게 통보되며, RC 대상자에게는 RM교수 면담과 교육프로그램 이수를 통보한다.
4. 경고 1회 : RC 대상자의 경우 담당 지도교수에게 통보되며, RC 대상자에게는 담당 지도교수와의 면담을 통보한다.
④ &lt;삭제 2020.8.25.&gt;
제11조의2(규칙위반심의위원회)
① 위원회는 종합행정센터 소장, 기숙사운영팀장, 규칙위반담당자로 구성하고, RC대상자의 규칙위반 심사의 경우는 RC교육원장, 해당 RM(또는 지도) 교수가 위원으로 참여하며, NonRC대상자의 경우는 해당 지도교수가 참여한다. &lt;개정 2021. 8. 26.&gt;
② 위원장은 종합행정센터 소장, 간사는 기숙사운영팀장이 맡는다.
③ 위원회는 경고 3회 대상자의 퇴사와 관련된 사항을 의결한다.
④ 위원회는 퇴사 처분을 함에 있어 당사자에게 진술 기회를 부여할 수 있다.
[본조 신설 2020.8.25.]
제12조 (상벌위원회)
&lt;삭제 2014.11.04.&gt;
제13조 (상점) &lt;삭제 2020.8.25.&gt;
제5장 퇴사
제14조 (퇴사 시기) 모든 입사자는 매 학기 종료일에 퇴사하는 것을 원칙으로 한다.
제15조 (강제 퇴사) ① 다음 각 호에 해당하면 종합행정센터 소장이 입사자를 퇴사 처분할 수 있다.
1. 학교 등록 미필자
2. 송도학사 납부금을 미납했거나 체납한 자
3. 학칙 및 송도학사 관련 규정을 위반한 자
4. 송도학사의 질서를 어지럽힌 자
5. 입사 등록을 하지 않은 자
6. 퇴사 항목 위반자 또는 규칙위반심의위원회 회부자 &lt;개정 2014.11.04., 2020.8.25.&gt;
7. 학기 중 휴학 및 자퇴(퇴학)한 자
8. 기타 공동생활을 영위하기에 부적합하다고 종합행정센터 소장이 인정한 자
② &lt;삭제 2020.8.25.&gt;
③ 제1항의 퇴사 처분은 당사자에게 통지하거나 공고함으로써 효력이 발생한다.
④ 강제 퇴사 대상자는 재입사 할 수 없는 것을 원칙으로 한다. &lt;개정 2016.05.30., 2014.11.04.&gt;
⑤ “RC교육 미이수”로 규정되며 이 내용을 포탈에 게시하거나 불이익(교환학생, 장학금제한 등)을 받을 수 있다.&lt;신설 2015.05.30.&gt;
제16조 (자진 퇴사) ① 송도학사를 자진 퇴사하고자 하는 자는 공휴일을 포함하여 10일 전까지 퇴사 신고서를 제출해야 한다.
② RC 대상자의 자진 퇴사는 허락하지 않는다. 단, 다음의 경우에는 중간 퇴사할 수 있다.
1. 휴학(입대 포함)하거나 자퇴(퇴학)하는 경우
2. 질병으로 입원하는 경우(진단서 제출)
3. 인천광역시로 주소지가 변경된 경우 &lt;신설 2015.05.30.&gt;
제17조 (납부금 반환) ① 자진 퇴사 시 납부금 반환은 다음 각호와 같이 한다.
1. 공식 입사일 1일전까지 취소할 경우 납부된 기숙사비 전액 환불
2. 공식 입사일 이후 퇴사할 경우 납부된 기숙사비에서 잔여일수에 대한 기숙사비를 계산한 후 공제금 15만원을 차감하여 환불한다.
[{납부 기숙사비 - (거주 일(박)수 × 1박 단가)}-150,000원] &lt;개정 2017. 01. 03., 2022. 3. 7.&gt;
② 강제 퇴사 시 납부금 반환은 상기 제 1항 2호 공식 입사일 이후 퇴사 시 반환금액의 90%를 환불한다. &lt;개정 2016. 5. 30., 2017. 1. 3., 2022. 3. 7., 2023. 3. 14.&gt;
③ 방학기간에도 납부금 반환은 동일하게 적용한다. &lt;신설 2022. 3. 7.&gt;
제18조 (퇴사 절차) ① 학기 종료일에 퇴사하는 경우 종합행정센터의 퇴사 점검을 받아야 한다.
② 강제 퇴사하는 경우 퇴사 처분을 통지받은 날 또는 공고한 날로부터 공휴일을 포함하여 14일 이내에 퇴사하여야 한다(단, 방학 잔류 시에는 퇴사 벌점 통지받은 날 또는 공고한 날 바로 퇴사하여야 한다). &lt;개정 2018. 2. 19., 2023. 3. 14.&gt;
③ 자진 퇴사하는 경우 퇴사 신고 수리를 통지받은 날 또는 신청 퇴사일에 퇴사하여야 한다.
④ 제2항 및 제3항의 퇴사자는 퇴사 시 출입증을 반환하고 퇴사에 따른 사무 절차를 밟아야 한다.
제6장 기타 &lt;신설 2016.05.30.&gt;
제19조 (상행위 및 홍보 금지) ① 기숙사내에서의 이윤을 목적으로 하는 모든 상행위는 금지한다.
② 기숙사운영팀에서 허가하지 않은 홍보활동 및 지정되지 않은 홍보물 부착은 금지한다. 부착시 임의로 제거할 수 있다. 
[본조신설 2016.05.30.]
부 칙
(1) (시행일) 이 내규는 2014년 3월 1일부터 시행한다. 
(2) (시행일) 이 개정 내규(제11조 제3항 제1호, 제12조, 제13조 제1항 및 제2항, 제15조 제1항 제6호 및 제4항)는 2014년 11월 4일부터 시행한다. 
(3) (시행일) 이 개정 내규(제3조 제2항 제2호, 제4조 제2항 및 제3항, 제8조, 제11조, 제13조 제2항, 제15조 제4항 및 제5항, 제16조 제2항 제3호,제17조 제2항, 제19조)는 2016년 4월 28일부터 시행한다.
(4) (시행일) 이 개정 내규(제4조 제3항, 제10조 제2항, 제11조 제1항 별표1, 제17조 제1항 및 제2항)는 2017년 3월 1일부터 시행한다.
(5) (시행일) 이 개정 내규(제4조 제3항, 제5항, 제10조 제7항, 제11조 제1항 별표1, 제18조 제2항)는 2018년 3월 1일부터 시행한다.  
(6) (시행일) 이 개정 내규(제2장 제3조 제2항 4호, 제4장, 제4장 제11조 제1항, 별표 1, 제2항, 제3항, 제3항 제1호, 제3호, 제4호, 제5호, 제6호, 제11조 제4항, 제11조의 1 제1항, 제2항, 제3항, 제4항, 제13조, 제5장 제15조 제1항 6호, 제15조 제2항)는 2020년 8월 26일부터 시행한다.
부  칙&lt;2021. 8. 26.&gt;
(7) ① (시행일) 이 규정은 2021년 9월 1일부터 시행한다.
② (경과조치) 이 규정의 시행 이전에 발생한 사건에 관하여는 종전의 규정에 따른다.
부  칙 &lt;2022. 3. 7.&gt;
(8) ① 이 규정은 2022년 3월 7일부터 시행한다.
② (경과조치) 이 규정의 시행 이전에 발생한 사건에 관하여는 종전의 규정에 따른다.
부  칙 &lt;2023. 3. 14.&gt;
(9) ① (시행일) 이 개정 규정(제17조제2항 및 제18조제2항)은 2023년 3월 14일부터 시행한다.
② (경과조치) 이 규정의 시행 이전에 발생한 사건에 관하여도 퇴사일이 이 개정 규정의 시행일보다 나중인 경우에는 이 개정 규정에 따른다.
