제1조 (목적) 이 시행세칙은 학칙 제40조에 따라 연계전공 시행에 필요한 사항을 규정함을 목적으로 한다. 
제2조 (범위 및 전공인정) ① 본 대학교의 모든 학부과정 재학생은 연계전공을 할 수 있다. 
② 연계전공은 제 1전공으로 선택할 수 없으며, 부전공으로 인정하지 않는다.
제2조의2 (연계전공 일몰평가) 연계전공은 2년 주기로 평가를 실시하여 계속 개설여부를 결정한다. &lt;개정 2022. 9. 8.&gt;
제3조 (이수학점 및 수강지도) ① 연계전공에서 인정하는 과목중에서 전공기초를 포함하여 36학점이상을 취득 하여야 한다.
② 동일한 교과목을 연계전공과 전공 또는 교양과목으로 중복 인정하지 않는다. &lt;개정 2010. 1. 21., 2022. 10. 2.&gt;
③ 연계전공의 운영에 필요하다고 판단될 경우에는 연계전공 책임교수의 요청과 교무처장의 승인후 한시적으로 교양과목을 이수과목으로 지정할 수 있다. &lt;개정 2010. 1. 21&gt;
제4조 (전공이수승인) ① 연계전공을 위한 소정의 과정을 이수하고자 하는 학생은 졸업 직전학기까지 "연계전공 이수원"을 교무처에 제출하여 연계전공책임교수의 승인을 받아 이수하여야 한다.&lt;개정 2011. 1. 20. 2022. 10. 2.&gt;
② 연계전공의 수강지도 및 이수사정은 각 전공책임교수가 하되, 주전공이수 지도 및 사정과 동일하게 한다.  &lt;개정 2022. 10. 2.&gt;
③ 필요한 경우 캠퍼스별로 전공이수승인에 관한 사항을 별도로 정할수 있으며, 전공별 필요에 따라 승인인원을 제한할 수 있다. &lt;개정 2022. 9. 8.&gt;
제5조 (학위수여) 각 연계전공분야에서 인정하는 전공학점을 이수한 학생은 해당 연계전공이 표기된 학위를 받는다.
제6조 (학칙의 준용) 이 세칙에 규정되지 않은 사항은 본대학교 학칙 및 관계규정에 준용한다.
제7조 (캠퍼스별 전공운영) 필요한 경우에는 캠퍼스별로 연계전공에 관한 사항을 별도로 정할 수 있다. [신설 2024. 1. 16.]
부칙
(1) 이 세칙은 1996년도 입학생부터 시행한다.
(2) 2000학년도 이전 입학생의 경우 제 3조의 학부대학 개설과목은 교양과목으로 본다.
(3) 이 변경세칙(제4조)은 2002년 3월 1일부터 시행한다.
(4) 이 개정세칙(제1조)은 2006-1학기부터 시행한다.
(5) (시행일) 이 개정세칙(제2조의 2 신설, 제3조의 제2항 내지 제3항)은 2010학년도부터 적용한다.
(6) (시행일) 이 개정세칙(제4조 제1항)은 2011학년도부터 시행한다.
(7) (시행일) ① 이 개정세칙(제4조제3항)은 2022학년도 2학기부터 시행한다.
            ② 이 개정세칙(제2조의2)은 2023학년도 1학기부터 시행한다.
(8) (시행일) 이 개정세칙(제3조제2항, 제4조제1항 및 제2항)은 2023학년도 1학기부터 시행한다.
(9) (시행일) 이 개정세칙(제7조 신설)은 2024학년도 1학기부터 시행한다.
