제1조 (목적) 이 규정은 연세대학교 전임교원으로서 전공 학술분야에서 연구업적을    내어 학문 발전에 이바지한 이에게 학술상을 시상함에 관한 사항을 규정함을 목    적으로 한다.
제2조 (시상부문)① 학술상은 인문‧예체능부문, 사회부문, 이학부문, 공학부문, 의학부문별로 1명씩 선정하여 시상한다. 단, 의학 부문은 의학 대상으로 갈음한다. 
   ② 기 수상자를 중복하여 시상할 수 없고, 적격자가 없는 경우 시상하지 않을 수 있다. 
&lt;본조개정 2016. 11. 21., 2021. 4. 12, 2024. 10. 3..&gt;
제3조 (수상후보자 추천) ① 학술상 수상 후보군은 역대 특훈교수 임명자, 대학별 추천자, 학술상 기 수상자의 추천자로 한다. &lt;개정 2016.11.21., 2015.8.26., 2024. 10. 3.&gt;
 ② 〈삭제〉
제4조 (제출자료) 학술상 수상 후보자는 평생업적내역서 및 대표적인 논문·저서 1편을 제출하여야 한다. &lt;개정 2016.11.21.&gt;
제5조 (위원회 및 심사절차) ① 학술상 시상에 관한 사항을 심사하기 위하여 실무위원회, 각 부문별 심사위원회 및 선정위원회를 둔다.
② 실무위원회는 다음 각 호와 같이 구성하고, 후보군 발굴 및 업적 검증, 후보자의 업적자료 정리, 전문가 평가 진행 등을 통해 각 부문별 심사위원회에 후보자를 최대 4명씩 추천한다. &lt;개정 2024. 10. 3.&gt;
1. 당연직 위원 : 대학원 부원장(위원장), 교무처 부처장, 연구처 부처장, 의과학연구처 부처장, 대학원 담당자(간사), 교무처 실무자, 연구처 실무자, 의과학연구처 실무자
2. 임명직 위원 : 후보자별 유관부서의 부기관장 및 실무자
③ 각 부문별 심사위원회는 해당 부문별로 위원장(위원 중 호선)을 포함하여 전문가 3인 내외로 총장이 위촉하는 자로 구성한다.
④ 각 부문별 심사위원회는 후보자 평생업적자료를 심사하여 선정위원회에 후보자를 2명씩 추천한다. &lt;개정 2024. 10. 3.&gt;
⑤ 선정위원회는 다음과 같이 구성하고, 수상자를 선정하여 총장의 재가를 얻는다. &lt;개정 2021. 3. 17., 2024. 10. 3.&gt;
1. 위원장 : 대학원장(위원장)
2. 당연직 위원 : 기획실장, 교무처장, 연구처장, 대학원부원장(간사)
⑥ &lt;삭제 2016.11.21.&gt;
[본조개정 2016.11.21.]
제6조(심사비 및 상금지급) ① 각 위원에게 소정의 심사비를 지급한다.
  ② 수상자에게는 상금을 지급하며, 금액은 학술상에 관한 총장품의에 따라 정한다.
[전문개정 2021. 4. 23.]
제7조 (보고) 대학원장은 선정위원회로부터 수상자 선정사항을 대학원 운영위원회에 보고한다. &lt;개정 2016.11.21., 2015.8.26.&gt;
제8조 (위원의 임기) 위원회 위원의 임기는 당해 심사기간으로 한다.
제9조 (회의) ① 각 위원회 위원장은 위원회의 회의를 소집하며, 그 의장이 된다.
 ② 회의는 위원 3분의 2 이상의 출석으로 개의하고 출석위원 3분의 2이상의 찬성으로 의결한다.
제10조 (심사기간) 위원회는 매년 4월 중에 심사를 완료한다.
제11조 (규정개폐) 이 규정의 개폐는 본교 「연세대학교 제 규정 관리 및 운용 규정」 및 관련 지침에 따른다. &lt;개정 2016.11.21., 2015.8.26., 2024. 10. 3.&gt;
부칙
(1) 이 규정은 1968년 4월 26일부터 시행한다.
(2) 이 개정규정은 1983년 4월 11일부터 시행한다.
(3) (시행일) 이 개정규정은 1993년 3월 22일부터 시행한다.
(4) (시행일) 이 변경규정은 1998년 3월 1일부터 시행한다.
(5) 이 개정규정(제3조, 제4조, 제5조, 제7조, 제11조)은 2015년 9월 1일부터 시행한다.
(6) 이 개정규정(제2조, 제3조 제1항, 제4조, 제5조, 제7조, 제11조)은 2016년 8월 26일부터 시행한 것으로 본다.
(7) (시행일) 이 개정규정(제5조 제5항 제1호)은 2018년 2월 1일부터 시행한 것으로 본다.
(8) (시행일) 이 개정규정(제5조 제5항 제1호)는 2020년 5월 1일부터 시행한 것으로 본다.
부 칙 &lt;2021. 3. 17.&gt;
(9) (시행일) 이 규정은 2021년 3월 18일부터 시행한다.
부 칙 &lt;2021. 4. 12.&gt;
(10) (시행일) 이 규정은 2021년 4월 13일부터 시행한다. 다만, 제2조의 개정규정은 2021년 3월 18일부터 시행한 것으로 본다.
부 칙 &lt;2021. 4. 23.&gt;
(9) (시행일) 이 규정은 2021년 4월 24일부터 시행한다.
부 칙&lt;2024. 10. 3.&gt;
(10) (시행일) 이 개정규정(제2조, 제3조, 제5조, 제11조)은 2024년 10월 4일부터 시행한다.
