제1조 (목적) 이 시행세칙은 학칙 제51조 제4호에 의한 영어인증제 시행에 필요한 세부사항을 규정함을 목적으로 한다. &lt;개정 2023. 2. 4.&gt;
제2조 (인증의 구분) 대학은 학생의 영어능력을 최고영예인증, 영예인증, 고급인증, 연세영어인증으로 구분하여 인증한다.&lt;개정 2011.01.20&gt;
제3조 (적용대상 및 범위) ① 2010~2017학년도 신입생 및 2012~2019학년도 편입생은 제2조에 정한 영어능력 취득을 졸업 요건으로 한다. 단, 교무처장이 정한 학생들에게는 안전망 프로그램을 충족한 경우 졸업을 허가할 수 있다.&lt;개정 2011.01.20., 2019.06.14.&gt;
② 2009학년도 신입생 중 영어인증을 신청하는 학생에게는 심사를 통하여 영어인증을 부여할 수 있다.
③ &lt;삭제 2010.6.1&gt;
④ 영어인증요건 취득이 교과목 이수의무를 대체하지 못한다.
제4조 (진단평가 실시 및 이수과목 배정) ① 신입생 및 편입생은 학기 개시일 전 정해진 기간 내에 대학이 지정하는 방법에 따라 진단평가에 응시하며, 진단평가 결과에 따라 지정된 영어과목을 1학년(편입생은 2학년 또는 3학년) 1학기 및 2학기에 나누어 수강하는 것을 원칙으로 한다.
② 전항의 진단평가 응시 또는 지정된 영어과목 수강의무를 이행하지 않은 학생은 해당 의무를 이행할 때까지 수강신청을 제한할 수 있다.
③ 제②항의 제한에도 불구하고 진단평가 실시일 전까지 학부대학 영어운영위원회가 지정한 영어공인시험에서 소정 점수 이상의 성적을 취득하여 공식 성적표를 제출하는 경우에는 수강신청을 제한하지 아니한다.
제5조 (인증 기준) ① 영어인증의 요건은 [별표 1]과 같이 한다. &lt;별표개정 2019. 6. 14., 2023. 2. 4., 2023. 9. 1.&gt;
② 외부 공인영어시험 성적을 제출하여 영어인증을 취득하고자 하는 학생은 졸업학기의 학기 1/2선 전까지 공인영어시험성적표 원본을 학부대학사무실에 제출하여 영어인증을 신청하여야 한다.
③ 전②항의 외부공인시험 성적이 영어 교과의 성적부여 기준을 초과하는 경우라도 이미 취득한 영어교과목의 성적은 변경할 수 없다.
④ 삭제 &lt;2023. 2. 4.&gt;
제6조 (인증 기록) ① 영어인증의 기록은 자격을 취득한 학생의 학적부 및 성적증명서에 기록한다.
② 영어인증은 상위인증 내역만 기록한다.
제7조 (보칙) 이 시행세칙에 명시되지 않은 사항은 학칙 및 학사에 관한 내규에 정한 바에 따른다.
부칙
 (1) 이 시행세칙은 2010학년도 입학자부터 적용한다. 단, 원주캠퍼스 학생은 별도로 정한다.
(2) 이 개정 시행세칙 (제3조 ③항 삭제, [별표1] 1))은 2010학년도 입학자부터 적용한다.
(3) 이 개정세칙(제2조, 제3조 제1항, 제5조 별표 1)은 2010학년도 입학생부터 적용한다.
(4) 이 개정세칙(제5조 별표 1)은 2013학년도부터 적용한다.
(5) 이 개정세칙(제5조 별표 1)은 2013학년도 1학기부터 시행한다.
(6) 이 개정세칙(제5조 별표 1)은 2014학년도 1학기부터 시행한다.
(7) (시행일) 이 개정규정(제3조 제1항, 제5조 제1항 [별표 1])은 2018년 3월 1일부터 시행한다.
부칙 &lt;2023. 2. 4.&gt;
(8) 이 개정 시행세칙(제1조, 제5조제1항의 별표1 고급인증 및 안전망프로그램 요건 추가 개정 및 제5조제4항 삭제)은 2023년 2월 4일부터 시행한다.
(9) 이 개정 시행세칙(제5조 제1항의 별표1)은 2023년 9월 1일부터 시행한다.
