제1장 총 칙
제1조 (목적) 이 내규는 학칙 제37조의2에 의한 외국 대학에서 취득한 학점 인정에 관한 제반사항을 규정함을 목적으로 한다.
제2조 (적용범위) 이 내규는 본교에서 승인한 외국 대학에서 취득한 학점을 인정 받고자하는 교환학생, 유학생, 또는 연수생에게 적용한다.
제3조 (용어의 정의) 이 내규에서 사용하는 용어의 정의는 다음과 같다. &lt;개정 2020.08.27.&gt;
1. “교환학생”은 교환협정에 의해 파견되는 학생
2. “유학생”은 교환학생 자격이 아닌 방법으로 교무처장이 승인하여 파견되는 학생
3. “연수생”은 교무처장이 승인한 외국대학등에서 주관하는 연수프로그램에 참가하는 학생
제2장 본교학생의 외국대학교 수학
제4조 (교류대학 및 연수프로그램) ① 교류대학은 본교와 교환협정을 체결한 외국대학을 원칙으로 한다. 다만, 소속대학 지도교수와 학과장 (또는 학부장) 및 대학장의 요청으로 교무처장이 승인할 경우 교환대학에서 수학한 것과 동일하게 인정할 수 있다.
② 해외 연수프로그램은 소속대학 지도교수와 학과장(또는 학부장) 및 대학장 또는 우리대학 기관장이 추천하여 교무처장이 승인한 프로그램에 한한다.
제5조 (지원자격) 외국대학에 수학하고자 하는 학생 및 해외 연수프로그램 참가자는 다음과 같은 요건을 갖추어야 한다.
1. 본교에서 1학기 이상을 재학한 자(교환학생은 1년 이상 재학한자) 단, 졸업예정자(최종학기는 본교에서 수학하여야 함)는 제외 함. &lt;개정 2010. 1. 21&gt;
2. 학업성적이 2.80/4.00(4.30) 이상인 자.(교환학생 및 1학기 이상 외국대학 수학자에 한함) &lt;개정 2023.05.20.&gt;
3. 지원일로부터 과거 2년 이내 응시한 토플(TOEFL) 성적에서 아래 지정된 점수 이상을 취득한 자 (교환학생 및 1학기이상 외국대학 수학자에 한함)
- 자연, 예체능계 : PBT 520, CBT 190, iBT 68점 이상
- 그 외 계열 : PBT 550, CBT 213, iBT 79점 이상
&lt;개정 2011.01.20&gt;
4. 학과장(또는 학부장) 및 대학장의 추천을 받은 자.
5. 학칙에 의거 징계 받은 사실이 없는 자.
6. 의예과 및 치의예과 4학기 학생은 진급심사 종료 전까지 학점인정을 완료하지 못할 경우 이후 1학기 일반휴학에 동의하는 학생에 한함.&lt;신설 2010. 1. 21&gt;
제6조 (지원절차 및 시기) ① 교환학생 지원자는 소정의 구비서류를 갖추어 소속대학 지도교수, 학과장 (또는 학부장)의 허락을 받아 국제처에 제출하며, 신청절차 및 선발에 관한 세부 사항은 따로 정한다.&lt;개정 2010. 1. 21&gt;
② 유학을 희망하는 학생과 해외 연수프로그램 참가자는 다음 각 호의 구비서류를 갖추어 소속대학 지도교수, 학과장(또는 학부장) 및 대학장의 허락을 받아 교무처 학사지원팀에 제출하여야 한다.&lt;개정 2010. 1. 21&gt;
1. 지원신청서
2. 입학허가서(연수허가서)
3. 수학계획서
4, 지도교수 추천서
5. 기타 필요한 서류
③ 유학을 희망하는 학생과 해외 연수프로그램 참가자는 정규학기의 경우 개시 3개월 전까지, 계절 학기의 경우 개시 2개월 전까지 교무처 학사지원팀에 신청하여야 한다.&lt;개정 2010. 1. 21&gt;
제7조 (선발절차) ① 교환학생 선발은 국제처가 소정의 절차를 거쳐 선발한다.   &lt;개정 2010. 1. 21&gt;
② 유학생과 연수생은 소속대학 지도교수, 학과장(또는 학부장) 및 대학장의 추천을 받아 교무처에서 결정한다.
제8조 (수학기간) 수학기간은 최대1년으로 하며, 그 기간을 초과할 수 없다. 교환학생인 경우 이 기간에는 휴학할 수 없다.
제9조 (취득학점 및 학기의 인정) ① 교환학생, 유학생 또는 연수생이 취득한 학점의 인정범위는 다음과 같이 하되, 우리대학 이수학점으로 환산 시 소수점 이하는 올림한다. &lt;개정2020.08.27.&gt;
1. 정규학기: (학과별 최소졸업학점 ÷ 수업연한학기수)×이수학기
수 이내 &lt;개정 2020.08.27.&gt;
2. () &lt;삭제 2020.08.27.&gt;
3. 계절학기: 7학점 이내 &lt;개정 2020.08.27.&gt;
4. 연수생: 3학점 이내 &lt;개정 2020.08.27.&gt;
② 유학생 또는 연수생이 휴학기간 중 외국대학에서 이수한 학점은 인정할 수 있으나, 학기는 인정하지 않는다. 다만 본교 등록 후 재학기간 중 파견된 유학생의 경우에 한하여 학기를 인정 받을 수 있다.
③ 교환학생, 유학생 또는 연수생이 취득한 학점은 인정하되, 성적은 인정하지 않으며 평량평균 환산에서 제외한다.
④   &lt;삭제 2010. 1. 21&gt;
제10조 (학점인정 절차) ① 교환학생 및 유학생은 수학기간이 끝나는 즉시 수학대학에서 발급한 성적증명서와 학점취득인정원을 제출하여야 하며, 학점 및 교과목의 인정 여부는 다음 각 호의 승인권자의 승인에 따른다.  &lt;개정 2010. 1. 21., 2020. 8. 27., 2023. 2. 4.&gt;
1. 전공과목: 담당교수 및 학과장 
2. 학부대학교과목: 학부대학이 지정하는 담당교수  &lt;개정 2023. 2. 4.&gt;
3. 언더우드국제대학 및 글로벌인재대학 CC 교과: 담당교수 및 C
C책임교수 
4. 일반선택 교과목: 담당교수
② 연수생은 학점취득인정원과 연수프로그램 주관 기관장이 발급하는 연수사실 증명서 또는 이에 상당하는 증명서를 제출하여 소속 학과장 및 교무처의 승인을 받아야 한다. &lt;개정 2010. 1. 21., 2023. 2. 4.&gt;
③ 교무처장은 제1항 및 제2항의 학점취득인정원을 심사하여 학점인정을 승인한다. 
제11조 (기타) 이 내규에 규정되지 않은 사항은 본교의 학칙 및 학사에 관한 내규에 따른다.
부칙
(1)이 내규는 1985년 5월 1일부터 시행한다.
(2)이 개정 내규(제3조)는 1987년 3월 1일부터 시행한다. 
(3) 이 개정내규(내규명 변경 및 전면개정)은 2002년 9월 1일부터 시행한다. 
(4) 이 개정 시행내규(제4조 1항, 2항, 제5조 4호, 제6조 1항, 2항 제7조 2항, 제10조 1항, 2항)은 2003년 11월 12일부터 시행한다.
(5) 이 개정 내규(제9조 1항, 2항)는 2004년 3월 1일부터 시행한다.
(6) 이 개정 내규(제9조 2항 및 4항 신설)는 2007학년도 제1학기부터 시행한다.
(7) 이 개정 내규(제5조 1항)는 2007학년도 제1학기부터 시행한다.
(8) 이 개정 내규(제9조 1항 1호 및 2호)는 2007학년도부터 시행한다.
(9) 이 개정 내규(제5조1호, 6호 신설, 제6조②③항, 제7조①항, 제9조4항, 제10조①②항)은 2010학년도부터 시행한다.
(10) 이 개정 내규(제5조 제3호)는 2011학년도부터 시행한다.
(11) 이 개정세칙(규정명 변경, 제3조 제1호 내지 제3호, 제9조제1항, 제10조제1항 변경)은 2020. 9. 1.부터 시행한
다.
부칙 &lt;2023. 2. 4.&gt;
(12) 이 개정 내규(제10조제1항 및 제2항 개정)는 2023학년도부터 시행한다.
부칙 &lt;2023. 5. 21&gt;
(13) (시행일) 이 개정 내규(제5조제2호)는 2023년 5월 21일부터 적용한다.
