제1조(목적) 이 내규는 학칙 제64조의 포상 시행에 필요한 세부 사항에 대하여 규정함을 그 목적으로 한다.
제2조(구분) 우등생은 학업성적이 뛰어나고 품행이 단정한 학생중에서 선발하되 다음 각 호와 같이 구분하여 표창한다. 단, 의과대학의 최우등졸업 및 우등졸업생 선발 기준은 따로 정한다. &lt;개정 2023.11.01.&gt;
1. 최우등생 : 학업성적 평량평균이 3.75/4.00, 4.00/4.30 이상으로서 대학별 학년별 상위 1%이내인 자 &lt;개정 2020.08.27.&gt;
2. 우등생 : 학업성적 평량평균이 3.50/4.00, 3.75/4.30 이상으로서 대학별 학년별상위 3% 이내인 자 &lt;개정 2020.08.27.&gt;
3. 우수생 : 학업성적 평량평균이 3.50/4.00, 3.75/4.30 이상으로서 대학별 학년별상위10% 이내인 자 &lt;개정 2020.08.27.&gt;
4. 최우등 졸업생 : 당초입학생으로 학업성적 평량평균이 3.75/4.00, 4.00/4.30 이상으로서 대학별 상위 1% 이내인 자 &lt;개정 2020.08.27.&gt;
5. 우등 졸업생 : 당초입학생으로 학업성적 평량평균이 3.50/4.00, 3.75/4.30 이상으로서 대학별 상위 3%이내인 자 &lt;개정 2020.08.27.&gt;
제3조(동점자 처리 및 예외사항) ① 동점자가 있을 경우에는 동점자 모두 수여하는 것을 원칙으로 하되, 4.0 만점자와 4.3만점자가 동시에 있을 경우에는 100점 만점으로 환산하여 선발한다.
② 당초입학생이 아닌 일반편입생, 학사편입생, 군위탁생, 졸업예정자 복수전공생 및 재입학자, 학사경고자, 수강철회자, 징계자, 소속변경자, 학기초과자, 학사학위수료자는 위 제2조 제4호 및 제5호 대상에서 제외된다. 다만, 약학대학 2+4년제 편입생은 제외되지 않는다. &lt;개정 2015.8.6., 2019.06.14., 2020.08.27.&gt;
③ 학기당 수강신청학점이 15학점(S/U평가 과목을 제외함, 99학번 포함 그 이전 입학자는 18학점)미만인 자는 제2조 제1호 내지 제3호 대상에서 제외되며, 평점이 부여되지 않는 과목(P/NP 및 S/U평가과목)에서 NP나 U의 성적을 받은 자, 수강철회자, 학기초과자, 징계자는 제2조 제1호 내지 제3호 대상에서 제외된다. &lt;개정 2014.12.29., 2011.01.20., 2020.08.27.&gt;
제4조(대학별 선발 기준 예외사항) 학부대학(글로벌기초교육학부 포함)은 대학별ㆍ계열별ㆍ학년별로, 원주의과대학은 대학별‧학년별로 제2조의 제1호 내지 제3호 대상자를 선발한다. &lt;개정 2019. 11. 18., 2022. 1. 19.&gt;
제5조(시상시기) 최우등생, 우등생, 우수생은 성적산출학기의 다음 학기에, 최우등 졸업생ㆍ우등 졸업생은 학위수여일에 시상한다. 단, 최우등생, 우등생, 우수생 중 졸업대상자의 시상시기는 별도로 정한다.&lt;개정 2014.12.29.&gt;
제6조(학적부 기재 등) 표창은 별지 서식의 상장을 수여하며, 학적부에 수상 사실을 기재한다.
제7조(학칙의 준용) 이 내규에 명시되지 않은 사항은 본 대학교 관련 규정을 준용 한다.
부칙
(1) 이 내규는 1977년 3월 1일부터 시행한다.
(2) 이 개정내규(제2조 제2항 4호)는 1984학년도 제2학기부터 시행한다. 
(3) 이 내규(전면개정)는 2002년 12월 31일부터 시행한다.
(4) 이 개정 내규(제2조 3항)는 2005년 9월 1일부터 시행한다.
(5) 이 개정 내규(제2조 3항)는 2006학년도 1학기부터 시행한다.
(6) 이 개정 내규(제3조 제3항)은 2011학년도부터 시행한다.
(7) 이 개정내규(제3조 제3항, 제5조)는 2015학년도부터 시행한다. 다만, 제3조 제3항은 이전 입학생에게도 소급적용한다.
(8) 이 개정내규(제3조 제2항)는 2015학년도 2학기부터 시행한다. 다만, 이전 입학생에게도 소급적용한다.
(9) 이 개정내규(제3조 제2항)은 2019학년도부터 시행한다.
(10) 이 개정내규(제4조)는 2019학년도 1학기부터 시행한다.
(11) 이 개정세칙(제2조 각 항을 호로 변경, 제3조 제2항 및 제3항)은 2020. 9. 1.부터 시행한다.
부  칙 &lt;2022. 1. 19.&gt;
(12) 이 개정내규(제4조)는 2022년 1월 20일부터 시행한다.
부칙&lt;2023.11.01&gt;
(20) 이 개정 내규(제2조 후단 단서 추가)는 2024.03.01.부터 시행한다. 다만, 규정 개정 이전에 시행한 최우등졸업 및 우등졸업자에 대한 포상은 이 규정에 의해 실시한 것으로 본다. 
