제1조 (목적) 이 세칙은 학칙 제43조 제6항의 입학 전 학점 취득에 관한 사항을 규정함을 목적으로 한다.
제2조 (수강자격) ① 본 대학교의 입학 허가를 받고 소정의 등록절차를 마친 입학예정자 또는 고교재학 중 대학과목선이수과정 이수자는 총 6학점 이내(언더우드국제대학 학생은 9학점 이내)에서 본 대학교에서 허용하는 교과목을 이수하고 학점을 취득할 수 있다.&lt;개정 2011.01.20&gt;
② 입학예정자 또는 대학과목선이수과정 이수자가 수강할 수 있는 교과목에 대해서는 매년 총장이 따로 정한다.
제3조 (입학 전 취득 학점에 대한 성적처리) ① 입학 전 본 대학교에서 개설한 선이수과목을 통해 취득한 성적은 평량평균 환산에 포함한다. 다만, 외부공인시험 및 본 대학교의 진단평가를 통해 취득한 학점의 성적은 제외한다. &lt;개정 2011. 1. 20., 2016. 10. 5., 2023. 2. 4.&gt;
② 입학 전에 이수한 교과목이 전공신청 승인시 기준이 되는 과목인 경우, 입학 전 이수과목의 성적은 전공승인 시에도 반영한다. 단, 입학 전에 취득 성적은 학칙 제43조제2항에 따른 학점초과신청 및 학칙 제48조의 학사경고 대상에서 제외한다.
제4조 (이수학기 불인정) 입학 전에 수학한 학기는 학칙 제4조제1항의 수업연한 및 학칙 제5조제1항의 재학연한에 산입하지 않는다.
제5조 (신입학생 과목 이수면제 특례) 입학 후 제적된 자가 학부과정 신입생으로 입학할 경우 제적 전 C+ 이상의 성적으로 이수한 교양기초 및 대학교양 과목에 대하여 과목 이수의무를 면제할 수 있다. 단, 이때 이수학점은 인정하지 않는다.  &lt;개정 2019.06.14.&gt;
[본조 신설 2011.01.20 ]
 
부칙
(1) 이 세칙은 2002년 3월 1일부터 시행한다.
(2) 이 개정세칙(제3조제3항 및 제4조)은 개정일(2004. 2. 2.)로부터 재학 중인 모든 학생에게 적용한다.
(3) 이 개정세칙(제2조제1항, 제2항 및 제3조제1항)은 2007학년도 입학생부터 적용한다.
(4) 이 개정세칙(제2조제1항, 제3조, 제5조 신설)은 2011학년도부터 모든 재적생에게 적용한다.
(5) (시행일) 이 개정세칙(제3조제1항)은 2017학년도 입학생부터 적용하여 시행한다.
(6) (시행일) 이 개정세칙(제5조)은 2019학년도부터 시행한다.
부칙 &lt;2023. 2. 4.&gt;
(7) 이 개정 시행세칙(제3조제1항)은 2023학년도부터 시행한다.
