제1장 총 칙
제1조 (목적) 이 규정은 연세대학교(이하, ‘본 대학교’라 한다)의 장학금 지급에 관한 사항을 정함을 목적으로 한다.
제2조 (적용범위) ① 이 규정은 장학금 지급에 대하여 국가기관 또는 교외인사나 각 장학단체에서 따로 정한 경우를 제외한 모든 경우에 적용한다.
② 본 대학교 각 대학원, 의과대학,치과대학,간호대학 및 미래캠퍼스(매지, 일산)의 장학금에 관한 규정은 따로 정한다. &lt;개정 2019.09.26.&gt;
제3조 (사무관장) 본 대학교의 장학 사무는 다음의 구분에 의하여 처리한다. 
1. 장학기금의 조성에 관한 사무는 대외협력처장이 관장한다.
2. 예산배정에 관한 사무는 기획실장이 관장한다. &lt;개정 2018.03.14., 2020.7.27.&gt;
3. 장학기금의 관리와 운영에 관한 사무는 총무처장이 관장한다.
4. 장학금 지급에 관한 사무는 학생복지처장이 관장한다.
제2장 장학위원회
제4조 (구성 및 임기) ① 장학금 지급정책을 심의하기 위하여 본 대학교에 장학위원회를 두며, 구성은 다음 각 호와 같다.
1. 장학위원회는 기획실장, 교무처장, 입학처장, 학생복지처장, 총무처장, 장학팀장 및 이 규정의 적용을 받는 각 대학에서 선임한 부학장 1인으로 구성된다.  &lt;개정 2018.03.14., 2019. 6. 5., 2020.7.27.&gt;
2. 위원장은 학생복지처장이 된다.
3. 간사는 장학팀장이 된다. &lt;개정 2019. 6. 5.&gt;
② 위원의 임기는 보직 재임기간으로 한다.
제5조 (기능) 장학위원회는 장학금과 관련한 기본정책, 예산 및 지급에 관한 사항을 심의한다. 
제5조의2 (회의) ① 위원장은 회의를 소집하며, 그 의장이 된다.
② 위원장은 필요한 경우 장학업무 관련자를 회의에 참석시켜 의견을 개진하게 할 수 있다.
③ 부득이한 사유로 회의에 참석할 수 없는 위원은 다른 위원에게 위임할 수 있다.
④ 위원회의 회의는 재적위원 과반수의 출석으로 개회한다.
제3장 장학생 선정 및 장학금 지급
제6조 (지급대상) ① 장학금은 별도의 규정이 없는 한 본 대학교의 학생으로서 다음 각 호의 1에 해당하는 자에게 지급한다.
1. 학업성적이 우수한 자와 경제적으로 어려워 학비 조달이 곤란한 자
2. 신입생 중 입학성적이 우수한 자
3. 본교에 봉직하고 있는 교직원의 직계자녀 
 단, 각 대학원에 재학 중인 자에게는 본 장학금을 지급하지 않는다.
4. 국가유공자 및 그 (손)자녀, 북한이탈주민 및 그 자녀
5. 삭제
6. 교내 특정부서에 배치되어 근로를 제공하는 자 
7. 우수한 체육선수
8. 총학생회 및 학생자치 기구에서 봉사를 통해 학생활동에 기여하고 있는 자
9. 기타 학생복지처장 또는 장학위원회에서 장학금 지급이 필요하다고 인정되는 자
② 삭제 &lt;2021. 8. 26.&gt;
③ 재난위기학기 수강철회로 인해 이수학점 및 성적이 변경되는경우 장학사정시는 재난위기학기 수강철회 이전의 학점 및 성적을 기준으로 한다.
[전문개정 2020. 9. 28.]
제7조 (신청) 장학금을 지급받고자 하는 자는 정해진 기간 내에 장학금 신청서 및 관련서류를 제출하여야 한다.
제8조 (신청자격의 제한) ① 휴학생, 수업연한을 초과한 자는 장학금을 신청할 수 없다. 단, 장학금 성격에 따라 장학금을 신청할 수 있는 예외에 대해서는 '장학금 지급사무처리에 관한 내규'로 따로 정한다. &lt;개정 2013.3.11&gt;
② 별도의 '장학금 지급 사무처리에 관한 내규'에서 정하는 이수학점 및 학업성적을 충족하지 못한 자는 장학금을 신청할 수 없다.
③ 다음 각 호의 1에 해당하는 경우에는 당해학기에 장학금을 신청할 수 없다. 
1.  &lt;삭제&gt;
2. 재입학
3. 징계(유기정학 이상)
4. 삭제 
5. 장학금 신청서류상 허위사실의 기재 
6. 학칙 위반
제9조 (장학금 배정 통보) 학생복지처장은 매학년도마다 장학금 배정 종목과 액수 및 수혜자격 조건을 명시한 장학금 배정안을 작성하여 장학위원회의 심의를 거친 후, 총장의 승인을 받아 해당 기관장에게 통보한다.&lt;개정 2012.02.28&gt;
제10조 (추천절차) ① 각 대학장은 학과장 회의를 소집하여 학과별로 장학금 지급시안의 배정 종목과 액수를 결정하고 각 학과장은 교수회의를 소집하여 지급대상자를 선정한다.
  ② 대학을 제외한 각 기관은 기관별로 정한 절차에 따라 지급대상자를 선정한다.
  ③ 지급대상자의 선정을 위하여 서류심사와 면접을 실시하는 것을 원칙으로 한다.
  ④ 각 기관장은 선정된 지급대상자를 학생복지처장에게 추천한다.
제11조 (추천기준) 각 기관은 별도의 규정이 없는 한 지급대상자를 추천함에 있어 다음 각 호의 기준을 참작하여야 한다.
1. 이수학점 및 학업성적
2. 경제적 사정
3. 장학생 수의 학년간 균형
제11조의2 (장학생 교체추천) 다음 각 호의 1에 해당하는 사유가 발생한 경우에는 해당 기관장으로부터 사유를 명시한 장학생 교체 추천서를 접수받아 장학생으로 추천받은 학생을 교체한다. 
1. 장학금 지급규정 제8조(신청자격의 제한) 위반 
2. 타 장학금 수혜 
3. 휴학  
4. 본인의 포기
제12조 (지급결정) ① 학생복지처장은 각 기관에서 추천한 지급대상자에 대하여 이수학점 및 학업성적, 중복추천 여부, 기준액 등을 검토하여 장학금 지급 여부를 결정한다.
제13조 (지급결정 유효기간) ① 장학금 지급결정은 해당 학기에 한하여 유효하다.
② 다음 각 호에 해당하여 포기한 장학금의 이후 학기로의 이월은 인정되지 아니한다.
1. 장학금 지급규정 제8조(신청자격의 제한) 위반
2. 타장학금 수혜
3. 휴학
4. 본인의 포기
[본항 신설 2013.3.11]
제14조 (지급기준액) ① 본 대학교의 장학금 지급 기준액은 장학위원회에서 정하는 바에 따른다. &lt;개정 2013.3.11&gt;
② 전항에도 불구하고, 별도의 규정이 없는 한 동일한 학기에 두 개 이상의 교내 또는 교외(국가장학금 포함) 장학금이 동일한 학생에게 지급되도록 결정된 경우, 장학금의 합계는 해당 학생의 당해 학기 등록금(신입생인 경우 입학금 포함)을 초과할 수 없다. 단, 등록금 지원과 무관한 생활비, 교재비, 근로장학금, 봉사장학금, 상금, 기숙사비 및 각종 경비지원 등의 장학금은 등록금 범위를 초과하여 다른 장학금과 중복지급이 가능하다. &lt;신설 2013.3.11&gt;
제15조 (지급방법) 학생복지처장은 확정된  장학금 지급대상자의 등록 여부에 따라  다음 각 호의 방법으로 장학금을 지급한다.
1. 등록 전 : 등록금고지서에 감면 처리
2. 등록 후 : 학사정보시스템에 입력된 계좌로 지급
제16조  &lt;삭제 2013.3.11&gt;
제17조 (기금관리) 기탁된 장학기금은 지체 없이 본 대학교 명의의 장학금 관리 계좌에 입금하여야 한다.
제18조  &lt;삭제&gt;
제19조  &lt;삭제&gt;
제20조  &lt;삭제&gt;
제21조 (지급결과의 보고) 학생복지처장은 장학금 지급결과에 대하여 총장에게 보고하여야 한다.
제22조  &lt;삭제&gt;
제4장 보칙
제23조 (규정개폐) 이 규정은 장학위원회의 심의를 거쳐 총장의 승인으로 개폐된다.
제24조 (시행내규) 이 규정의 시행에 필요한 세부 사항은 내규로 정한다.
부칙
(1) 이 규정에 명시되어 있지 아니한 사항은 장학위원회가 결의하고 총장이 승인하는 바에 따른다.
(2) 종전에 시행하던 규정(1966년 2월 21일)은 이 규정 시행과 동시에 폐지한다.
(3) 이 규정은 1977년 8월 31일부터 시행한다.
(4) 이 개정 규정은 1982년 5월 28일부터 시행한다.
(5) 이 개정 규정(제4조 제1항, 제2항, 제7조, 제15조, 제18조, 제19조)는 1991년 9월 1일부터 시행한다.
(6) 이 개정 규정(제4조, 제6조 8호, 제7조, 제10조, 제11조)은 1992년 3월 1일부터 시행한다.
(7) (시행일) 이 개정 규정(제4조 제1항)은 1992년 3월 1일부터 시행한다.
(8) (시행일) 이 개정 규정(제4조 제1호)은 1993년 3월 1일부터 시행한다.
(9) (시행일) 이 개정 규정(제15조, 제20조, 제22조)은 1995년 3월 1일부터 시행한다.
(10) (시행일) 이 개정 규정(제4조 제1호)은 1995년 7월 19일부터 시행한다.
(11) (시행일) 이 개정 규정(제3조, 제12조, 제18조, 제19조, 제21조)은 1996년 3월 1일부터 시행한다.
(12) (시행일) 이 개정 규정(제20조 삭제)은 1996년 7월 25일부터 시행한다.
(13) (시행일) 이 개정 규정(제6조 제3호 가목, 제10조)은 1997년 9월 1일부터 시행한다.
(14) (시행일) 이 개정 규정(제6조 제4호, 제7조 제2호, 제13조, 제14조)은 1998년 3월 1일부터 시행한다.
(15) (시행일) 이 개정 규정(제8조 제1항, 제11조 제1호)은 1998년 9월 1일부터 시행한다.
(16) (시행일) 이 개정 규정(제8조 제1항 제1호, 제13조)은 2002년 9월 1일부터 시행한다.
(17) (시행일) 이 개정 규정(제4조 제4호, 제7조 제2호, 제8조 제2항)은 2004년 9월 1일부터 시행한다.
(18) (시행일) 이 개정규정(제4조 제2호, 제7조, 제15조, 제18조, 제19조, 제20조)은 2007년 3월 1일부터 시행한다.
(19) (시행일) 이 개정규정(제4조 제2호, 제7조 제2항, 제12조, 제15조, 제16조)은 2008년 3월 1일부터 소급하여 시행한다. 단, 제6조 제3호, 제7조 제1항은 2007년 9월 1일부터 소급하여 시행한다.
(20) (시행일) 이 개정 규정(전면개정)은 2009년 9월 1일부터 소급하여 적용한다.
(21) (시행일) 이 개정 규정(제9조)은 2012년 3월 1일부터 시행한다.
(22)(시행일) 이 개정규정(제8조 제1항, 제13조 제2항(신설), 제14조 제2항(신설), 제16조(삭제))는 2013년 3월 1일부터 시행한다.
(23) (시행일) 이 개정규정(제3조 제2호, 제4조 제1항 제1호)은 2018년 2월 1일부터 시행한 것으로 본다.
(24) 이 개정 규정(제4조 제1항 제1호 및 제3호)은 2019년 3월 1일부터 시행한다.
(25) 이 개정 규정(제2조 제2항)은 2019년 9월 1일부터 시행한다.
(26) (시행일) 이 개정규정(제3조 제2호, 제4조 제1항 제1호)은 2020년 5월 1일부터 시행한 것으로 본다.
부 칙 &lt;2020. 9. 28.&gt;
(27) (시행일) 이 규정은 2020년 9월 29일부터 시행한다. 다만, 제6조제2항(학사에 관한 내규 제18조제1항에 따른다)의 개정규정은 2019년 6월 14일부터 시행한 것으로 본다.
부 칙 &lt;2021. 8. 26.&gt;
(28) 이 개정 규정(제6조 제2항 삭제)은 2021년 8월 26일부터 시행한다. 
