제1조(목적) 이 세칙은 학칙 제21조에 의한 재입학 시행에 관하여 필요한 사항을 규정함을 목적으로 한다.
제2조(대상 및 자격) ① 본 대학교 학칙에 의하여 제적된 자로서 다음 각 호에 해당하는 자를 제외하고는 입학정원의 결원이 있을 때 재입학을 허가할 수 있다. &lt;개정 2021. 4. 8.&gt;
  1. 학칙 제35조(제적)제1호 중 학력 부실(성적불량 포함)로 제적자로서 제적일로부터 2년을 경과하지 아니한 자
  2. 학칙 제65조(징계)에 의하여 제적된 자
  3. 재입학(특례재입학 포함) 학생중 제조건을 이행하지 못하여 제적된 자
제3조(허가 및 절차) ① 재입학 허가는 1회에 한한다.
  ② 재입학을 원하는 자는 소정 원서와 청원서, 서약서, 학업계획서, 성적증명서, 학적증명서를 갖추어 제출하여야 한다. &lt;개정 2008.10.28., 2021. 4. 8.&gt;
  ③ &lt;삭제 2010.1.21&gt;
④ 재입학 허가는 서류심사에 의하되, 필요에 따라 시험을 부과할 수 있다. &lt;개정 2024. 7. 28.&gt;
⑤ 재입학심의위원회는 학과 및 대학의 평가를 참조하여 심사하고 그 결과를 총장에게 보고하며, 총장은 재입학을 허가할 수 있다. &lt;개정 2016.10.05., 2010.01.21., 2008.10.28., 2020.08.27., 2024. 7. 28.&gt;
제4조(등록) ① 삭제 &lt;2023. 2. 4.&gt;
  ② 학기초과로 제적된 학생이 재입학하는 경우 재입학전에 이수한 학기를 포함하여 최대16학기(편입생은 최대8학기)를 초과하여 등록할 수 없다. &lt;본항 신설 2008.10.28&gt;
제5조(학사경고 적용) 해당학기 성적(재입학전)에 대한 경고사항은 유효하며, 학력부실(성적불량)로 제적된 자가 재입학 후 학사경고를 1회 받게 되면 성적불량으로 제적된다.&lt;개정 2010.1.21&gt;
제6조(이수 요건) ① 재입학한 학생은 최초 입학 당시 지정된 졸업요건에 따라 이수함을 원칙으로 한다.
② 제적 후 재입학 시까지 상당한 시간이 경과되어 교육과정 개편 등의 사유로 입학 당시 지정된 졸업요건을 충족할 수 없는 경우, 소속 학과 학과장이 별도 이수요건을 지정하여 이수하도록 할 수 있다. 단, 교양과정 이수요건의 변경은 학부대학장의 승인을 얻어야 한다.
[본조 신설 2020.8.27.]
부칙
(1) 이 세칙(내규에서 세칙으로 재정비, 조문화 및 부분개정)은 1991년 10월 18일부터 시행한다.
(2) 이 개정세칙(제2조 ①항 1호, ②항 삭제)은 1993년 8월 19일부터 시행한다.
(3) 이 개정세칙(제2조 및 제3조 ⑤항)은 1998학년도 제1학기부터 적용한다.
(4) 이 개정세칙(제2조)은 1998년 9월 1일부터 시행한다.
(5) 이 개정세칙(제2조 ①항 4호 신설)은 1999학년도 제1학기부터 시행한다.
(6) 이 개정세칙(제2조 ①항 1호)은 2000년 3월 1일 입학생부터 적용한다.
(7) 이 개정 시행세칙(제5조)은 2004학년도 제1학기부터 시행한다.
(8) 이 개정 시행세칙(제2조①항 4호 신설)은 2000학년도 1학기 자원퇴학자부터 적용한다.
(9) 이 개정세칙(제2조 3, 4항 및 3조④,⑤)은 2005학년도 2학기부터 시행한다.
(10) 이 개정세칙(제2조 1항 및 제3조 제5항)은 2007학년도 1학기부터 시행한다.
(11) 이 개정세칙(제3조 제2항, 제5항 및 제4조 제2항 신설)은 2009학년도 1학기부터 시행한다.
(12) 이 개정세칙(제3조 제3항 삭제, 제3조 제5항, 제5조)은 2010학년도부터 시행한다.
(13) (시행일) 이 개정내규(제3조 제5항)는 2016년 9월 1일부터 시행한다.
(14) 이 개정세칙(제3조 개정 및 제6조 신설)은 2020. 9. 1.부터 시행한다.
부  칙 &lt;2021. 4. 8.&gt;
(15) ① 이 개정 세칙(제2조 제1항 2호)은 2020년 11월 6일부터 시행한 것으로 본다.
  ② 이 개정 세칙(제3조 제2항)은 2021년 4월 8일부터 시행한다.
부  칙 &lt;2023. 2. 4.&gt;
(16) 이 개정 시행세칙(제4조제1항 삭제)은 2023학년도부터 시행한다.
부칙 &lt;2024.07.28.&gt;
(17) 이 개정 시행세칙(제3조 제4항 및 제5항)은 2024년 7월 28일부터 시행한다.
