제1장 총 칙
제1조(목적) 본 내규는 「연세대학교 학칙」이 정한 범위 내에서 제반 학사에 관한 사항을 규정함을 목적으로 한다.
제1조의2 (범위) ① 서울캠퍼스와 미래캠퍼스에 모두 적용한다. 다만, 의과대학, 치과대학, 간호대학, 원주의과대학 및 원주간호대학은 학사운영을 위해 필요한 경우 총장의 사전 승인을 얻어 이 내규의 일부를 적용하지 않거나 달리 적용하도록 할 수 있다.
② 이 내규에서 ‘교무처장’, ‘교무처’ 및 ‘교무처 학사지원팀’은 미래캠퍼스에 대해서는 각각 ‘원주교무처장’, ‘원주교무처’ 및 ‘원주교무처 교무부’로 본다.
[본조신설 2024. 7. 28.]
제2장 학기등록
제2조(학기등록) 본 대학교 학생은 누구나 매학기 초에 설정한 기간 안에 등록에 필요한 일체의 절차를 마쳐야 한다. &lt;개정 2016. 10. 05.&gt;
제3장 수강신청
제3조(신청요령) ① 학생은 해당전공 소속 학과장(학부대학 학생은 담당 Academic Advisor)의 수강지도를 받은 후 소정의 기간 내에 지정된 장소에서 정해진 절차에 따라 본인이 수강 신청을 하여야 한다.
② 이수과목을 선택할 때에는 교양과 전공과목별로 졸업학점에 지장이 없도록 주의하여야 한다. &lt;개정 2010. 1. 21.&gt;
③ 수강신청 내용은 본인 책임하에 신중을 기하여 정확히 입력하여야 한다.
④ 재수강은 학기당 이수학점 이내에서 신청하여야 한다.
⑤ 1회 또는 2회의 학사경고를 받은 학생은 수강신청 전 정해진 기간 내에 지도교수 또는 학과장의 학사상담을 받은 후 소정양식인 학사경고자 상담원을 학사지원팀에 제출하여야 하며, 이를 이행하지 않은 학생은 수강신청이 제한될 수 있다. &lt;개정 2010. 1. 21., 2018. 05. 14&gt;
제3조의2(교원 자녀의 수강신청) ① 본교에 재직 중인 교원의 자녀는 해당 교원의 과목 수강을 금지함을 원칙으로 한다. 
② 전항의 내규에도 불구하고 부득이 수강하고자 할 경우 해당 교원은 사전에 소속 학과(부)장 및 대학장을 경유하여 교무처장에게 신고하고 승인을 받아야 한다. 
[본조신설 2019. 06. 14.]
제3조의3(미수강자) ① 수강신청확인 및 변경기간 종료시까지 수강신청을 하지 않은 학생은 학기 개시 14일 이내 일반휴학자로 처리한다.
② 제1항의 사유로 인한 일반휴학대상자 중 신입학, 편입학, 재입학 후 첫 학기 학생과 휴학연한이 만료된 학생은 제적한다.
[본조신설 2021. 11. 1.]
제3조의4(수업계획서) ① 교과목 담당교수는 지정된 기일 내에 수업계획서를 등재하여 수강신청 전 학생들이 이를 열람할 수 있도록 하여야 한다. 
② 수업계획서에는 다음 각 호의 사항을 포함하여야 한다.
1. 교과목별 수업목표
2. 성적 평가의 방법
3. 수업방법
4. 주별 수업계획
[본조신설 2021. 11. 1.]
제4조(신청학점)① 재학 중인 학생은 대학 및 모집계열에 따라 매학기 18 또는 19학점까지 수강신청함을 원칙으로 하되, 학부-대학원(석사 및 석ㆍ박사통합)연계과정을 이수하는 3, 4학년 학생과 IT융합공학전공 및 지능형반도체전공, 약학대학생은 매학기 24학점(대학원과목 포함)을 수강할 수 있고, 미래캠퍼스 학생의 수강신청 학점은 별도로 정한다. 이 때, 다음 각 호의 과목들은 수강신청 제한 학점에 포함하지 않는다. &lt;개정 2023. 2. 4., 2024. 1. 16., 2024. 7. 28.,&gt;
1. 채플
2. 사회봉사과목
3. RA리더십 및 RC자기주도활동
4. 삭제 &lt;2023. 2. 4.&gt;
5. 학생군사교육단에서 지정하는 2학점 이내의 군사학 과목 &lt;개정 2017. 4. 26., 2019. 6. 14., 2023. 2. 4.&gt;
6. UT세미나 &lt;신설 2019. 11. 18.&gt;
7. 진로지도세미나 및 진로계획세미나 &lt;신설 2023. 2. 4.&gt;
② 의, 치의예과 학생은 각 학과 내규에 따른다.
③ 삭제 &lt;2021. 4. 8.&gt;
④ 입대휴학 중인 학생은 지정된 원격강좌 가운데 학기당 6학점 내에서 수강할 수 있다. 이 경우 학기당 수강학점은 계절학기 수강학점을 포함한다. &lt;항 신설 2022.6.21.&gt;
제4조의2(온라인강좌 수강) ① 온라인강좌(Online Classroom) 과목(군강좌 포함)은 재적 기간 중 계절학기 이수학점을 포함하여 학기당 9학점, 총 32학점 이내(단, 군강좌는 총 24학점을 초과할 수 없음)로 수강할 수 있으며, 과목의 운영에 관한 구체적인 사항은 따로 정한다. &lt;개정 2020. 08. 27., 2021. 11. 1.&gt;
② 온라인강좌로 운영되는 군강좌 과목은 P/NP방식으로 평가하며 기 이수한 과목을 재수강 할 수 없다. &lt;신설 2019. 11. 18.&gt;
③ 재난 재해 등의 긴급한 사유가 있는 경우 총장은 제 1항의 제한에 대한 예외를 허용할 수 있다. &lt;신설 2020. 08. 27.&gt;
제5조(기초교양과목 우선) 1학년 학생은  교양기초과목을 우선적으로 이수하여야 한다. &lt;개정 2010. 1. 21.&gt;
제6조(제2외국어) 삭제
제7조(능력별 학점취득 및 초과신청) ① 직전학기 성적의 평량평균이 3.75 이상인 자는 3학점 초과 수강신청 할 수 있다. 다만, 학부-대학원(석사 및 석·박사통합)연계과정 이수자, IT융합공학전공 및 지능형반도체전공, 약학대학, 인문예술대학, 정경대학, 과학기술대학, 보건과학대학 1학년 학생 및 의예·치의예과 학생은 3학점을 초과하여 수강신청 할 수 없다. &lt;개정 2010. 1. 21., 2011. 1. 20., 2023. 2. 4., 2024. 7. 28.&gt;
② 졸업예정자로서 졸업학점이 미달일 경우 학점초과신청원 제출자에 한하여 최대수강신청학점에 1학점 더하여 수강신청 할 수 있다.
③ 삭제 &lt;2023. 2. 4.&gt;
④ 학점 초과신청 특례는 학생에게 유리한 한 가지 조건만 적용한다. &lt;신설 2024. 7. 28.&gt;
제8조 (우등생 제한) ① 우등대상은 15학점 이상을 신청한 학생에 한한다. 다만, 인문예술대학, 정경대학, 과학기술대학, 보건과학대학 1학년 학생은 18학점 이상이어야 한다. &lt;개정 2020. 08. 27.&gt;
② 제1항의 수강신청 학점을 산정할 때 ‘S/U’ 방식 평가 교과목의 학점은 제외한다. &lt;신설 2020. 08. 27.&gt;
제4장 이수과목
제9조 (교양과목) ① 교양과목은 교양기초, 대학교양 RC교육 및 자율선택으로 구분하고 지정된 학년 학기에 수강함을 원칙으로 한다. &lt;개정 2010. 1. 21., 2019. 06. 14., 2021. 11. 1.&gt;
② 학생이 학위를 취득하기 위해서는 교양영역에서 교양기초 8학점 및 대학교양 8개 영역에서 최소 1과목 이상을 이수함을 원칙으로 한다. 단, 모집단위 및 학생 소속별로 필요한 경우 별도의 요건을 지정하여 이수하도록 할 수 있다. &lt;개정 2010. 1. 21., 2014. 12. 29., 2019. 06. 14., 2019. 11. 18., 2020. 08. 27., 2021. 11. 1.&gt;
③ 삭제 &lt;2010. 1. 21.&gt;
④ 1학년 중 교양기초 및 대학교양 교과목에 대한 특별시험에서 일정 점수 이상을 취득한 자에 대해서는 해당과목에 대한 수강의무를 면제할 수 있다. 특별시험의 운영 및 면제기준에 대해서는 총장이 매 학년도마다 따로 정한다. &lt;개정 2010. 1. 21., 2019. 11. 18., 2020. 08. 27.&gt;
⑤ 언더우드국제대학, 글로벌인재대학 등의 교양 영역 및 이수요건은 따로 정할 수 있다. &lt;신설 2020. 08. 27.&gt;
제10조(교양기초) 교양기초 교과목은 채플, 글쓰기, 기독교의 이해의 영역으로 구분하며, 채플 4학기 2학점(3학년 편입생은 2학기 1학점), 글쓰기 3학점, 및 기독교의 이해 3학점 이상을 취득하여야 한다. &lt;개정 2010. 1. 21., 2014. 12. 29., 2019. 06. 14., 2019. 11. 18., 2020. 08. 27.&gt;
제11조(대학교양) ① 대학교양 교과목은 문학과예술, 인간과역사, 언어와표현, 가치와윤리, 국가와사회, 지역과세계, 논리와수리, 자연과우주, 생명과환경, 정보와기술, 체육과건강의 11개 영역으로 구분한다. 체육과건강 영역을 제외한 10개 영역 중 정보와기술 영역을 포함한 8영역 이상을 이수하여야 한다. &lt;개정 2010. 1. 21., 2017. 04. 26., 2019. 06. 14., 2021. 11. 1.&gt;
② 학과별로 필요한 경우 교무처의 사전 승인을 얻어 대학교양영역에서 특정한 영역 또는 과목을 지정하여 이수하도록 할 수 있다. &lt;개정 2010. 1. 21., 2019. 06. 14.&gt;
③ 학과별로 필요한 경우 교무처의 사전 승인을 얻어 각 대학이나 학과에서 개설한 과목을 대학교양으로 인정할 수 있다. 단, 전공-교양 교차인정은 학생당 2개 영역(2과목, 6학점)에 한하며, 글로벌인재대학 또는 체육특기자의 경우 해당 기관장이 교무처장 및 총장의 재가를 얻어 별도로 정할 수 있다. &lt;개정 2010. 1. 21., 2015. 8. 6., 2017. 8. 24., 2019. 06. 14., 2020. 08. 27., 2021. 11. 1., 2023. 5. 20.&gt;
④ 위 제1항의 대학교양 영역과목 이외에 기숙형교육(Residential Education)에서 필수과목을 별도로 지정하여 이수하게 할 수 있다. &lt;개정 2019. 06. 14.&gt;
제12조 삭제 &lt;2010. 1. 21.&gt;
제13조 삭제 &lt;2010. 1. 21.&gt;
제14조 삭제 &lt;2010. 1. 21.&gt;
제15조(전공 교과목) 전공 이수학점은 단일전공 시 48학점 이상, 심화전공 시 60학점 이상 이수함을 원칙으로 하되, 전공(교육과정)별로 따로 정할 수 있다. 단, 2중·다중전공자의 전공학점은 각 36학점으로 하되, 외부기관 교육인증 등을 위하여 필요한 경우 따로 정할 수 있다. &lt;개정 2010. 1. 21., 2021. 11. 1.&gt;
제15조의2(전공 학점 인정) 타 대학 이수 학점 중 단일전공, 복수전공, 연계전공 및 부전공 학점으로 인정할 수 있는 학점은 각 최소전공이수학점의 1/2 이내로 한다.
[본조신설 2021. 11. 1.]
제16조(기타) ① 교양 및 전공과목 외에 교직과목 및 평생교육사과정을 둔다. &lt;개정 2010. 1. 21.&gt;
② 계절제 수업과 2중전공 및 연계전공을 허가 받은 경우를 제외하고는 소속대학 소재지 캠퍼스에서 개설하는 교과목을 이수하여야 하며, 교과목의 특성상 불가피한 경우는 별도의 기간과 장소에서 수업을 진행할 수 있다. 다만, 협동수업 등 학교밖 수업을 운영할 경우 교무처의 사전 승인을 얻어야 한다. &lt;개정 2019. 06. 14., 2019. 11. 18., 2024. 7. 28.&gt;
③ 삭제 &lt;2020. 08. 27.&gt;
④ 제11조 제4항의 기숙형 교육과정 이수 대상자는 해당 기간 동안 지정된 기숙사에서 거주하여야 한다. &lt;신설 2011. 01. 20&gt;
제16조의2(학점대체) 제9조제1항에서 규정한 교양과목의 학점대체에 관한 사항은 서울캠퍼스와 미래캠퍼스가 따로 정하여 시행한다. &lt;개정 2010. 1. 21., 2019 .09. 26., 2020. 08. 27.&gt;
제5장 수강변경, 수업 및 철회
제17조(확인 및 변경) ① 학생은 수강신청확인 및 변경기간에 수강신청에 대한 이상유무를 반드시 확인하여야 한다.
② 수강과목의 변경은 불허함을 원칙으로 하되, 시간표 변경이나 폐강 등의 부득이한 경우에 한하여 해당전공 학과장(학부대학 학생은 담당 Academic Advisor)에게 수강신청에 대한 지도를 받고 지정된 기간에 본인이 변경하여야 한다.
제17조의2(수업편성) ① 교과과정 상 필요에 의하여 집중이수수업, 학교 밖 수업 등을 편성할 경우 교무처장에게 사전에 보고하여야 한다. &lt;신설 2020. 08. 27.&gt;
② 교무처장은 제1항의 내역을 검토하여 부적절하다고 판단할 경우 개설을 불허할 수 있다. &lt;신설 2020. 08. 27.&gt;
제17조의3(안전주의) ① ｢연구실 안전환경 조성에 관한 법률｣ 및 같은 법 ｢시행령｣ 등에 따른 안전교육 이수 의무자는 지정된 교육을 이수하여야 하며, 교과목 담당교수는 지정된 기간 내 교육을 이수하지 않은 학생의 수업 참여를 제한할 수 있다. &lt;신설 2020. 08. 27.&gt;
② 체육 등 안전사고 위험이 있는 수업에 참여하는 교수와 학생은 안전사고에 대한 주의를 하여야 하고, 충분한 준비운동, 보호장비 착용 등 사고 예방을 위한 조치를 하여야 한다. &lt;신설 2020. 08. 27.&gt;
제18조(철회) ① 수강과목을 계속 이수할 수 없다고 판단될 때에는 지정된 기간에 학사포탈시스템에서 해당과목을 철회할 수 있다. 단, 수강하는 모든 과목을 철회할 수는 없다. &lt;개정 2019. 06. 14.&gt;
② 수강과목을 철회했을 때는 다른 과목을 대신 신청할 수 없다.
③ 철회한 과목은 성적평가에서 제외하며, 성적증명서에 기재하지 아니한다. &lt;개정 2010. 1. 21., 2008. 11. 13.&gt;
④ 수강과목을 철회한 학생은 학칙 제43조 제2항에 의한 학점초과신청이나 우등생 대상에서 제외된다.
⑤ 2008학년도 이전에 철회한 과목은 재수강하여도 성적증명서에서 삭제되지 않는다. &lt;개정 2008. 11. 13.&gt;
제6장 시험ㆍ성적평가
제19조(시험) ① 모든 교과목은 매학기 중간과 기말에 정기시험을 실시함을 원칙으로 하며, 중간‧기말시험기간의 수업은 시험으로 대체할 수 있다. &lt;개정 2019. 11. 18., 2020. 08. 27.&gt;
② 시험방법은 필기, 구술, 실기, 과제 또는 기타 방법에 의하여 실시할 수 있다. &lt;개정 2020. 08. 27.&gt;
③ 학업성적은 각 교과목의 출석, 과제 및 시험성적등을 종합하여 평가하되, 반영방법은 강좌별로 별도로 정한다. &lt;개정 2020. 08. 27.&gt;
④ 교과목 특성에 따라 시험을 실시하지 아니하고 수업으로 대체할 수 있으며, 수시시험을 실시할 수도 있다. &lt;개정 2020. 08. 27.&gt;
제20조(성적평가) ① 성적평가의 방식은 절대평가, 상대평가, P/NP평가로 구분하며 학과ㆍ대학의 내규 및 세칙에 따라 정한다. 다만, 상대평가의 방식을 따르고자 하는 경우에는 다음의 원칙에 준하여 평가한다. &lt;개정 2019. 06. 14.&gt;
21명 이상 수강강좌 :
A+ ┐
A0 ├ 35% 이내
A- ┘
B+ ┐
B0 ├ 35% 이내
B- ┘
20명 이하 수강강좌 :
A+ ┐
A0 ├ 40% 이내
A- ┘
B+ ┐
B0 ├ 50% 이내
B- ┘
② 매학기 성적의 평량평균이 1.75 미만인 경우에는 학사경고를 받게 되고, 학사경고를 총 3회 받을 경우 성적불량으로 제적된다. 다만, 체육특기자 입학생 중 운동부원(8학기까지) 및 학칙 제20조에 의거하여 특수교육대상자로 입학한 자는 적용대상에서 제외되며 의과대학ㆍ치과대학ㆍ원주의과대학ㆍ성적불량 제적후 재입학자의 학사경고에 관한 사항은 따로 정한다. &lt;개정 2012. 11. 29.&gt;
제20조의2(교원 자녀 시험 및 성적평가 관리) ① 사전에 승인받은 교수-자녀 간 강의수강의 경우 해당 교원의 소속 학과(부)장 및 대학장이 지명하는 교원이 시험을 관리·감독하여야 한다.
② 전항에 해당하는 교원은 성적 부여 시 출석, 과제, 시험 등 성적산출 근거를 소속 학과(부)장 및 대학장을 경유하여 교무처장에게 보고하여야 하며, 성적산출 근거 자료 보존 기한은 10년으로 한다.
③ 교무처장은 제3조의 2 및 본조 제1항 또는 제2항을 위반한 교원에 대하여 제재하여야 하며 공정성에 현저하게 위반되는 경우 징계에 회부하여야 한다.
[본조 신설 2019. 06. 14]
제21조(시험불응) ① 한 학기 두차례의 시험(중간, 학기말)중 그 한차례를 유고로 응시하지 못할 경우에는 시험불응원을 담당교수에게 제출하여야 한다. 그 불응 이유가 승인되면 한 차례의 시험성적의 80%이내에서 인정할 수 있다. &lt;개정 2010. 1. 21., 2021. 11. 1.&gt;
② 시험불응신고시 첨부하여야 할 서류는 다음과 같이 한다.
1. 신병으로 인한 경우 :본 대학교 의료원이나 그에 준하는 상급종합병원(보건복지부 지정)  전문의의 진단서와 건강센터에서 발행하는 확인서 &lt;개정 2010. 1. 21. 2016. 10. 05., 2019. 06. 14.&gt;
2. 직계가족의 사망으로 인한 경우 : 진단서
3. 그 밖의 부득이한 사정으로 인한 경우 : 해당 증빙서류
③ 시험불응원은 해당시험(중간 또는 학기말) 개시 일주일전부터 해당시험 종료일까지 제출하여야 한다.
제22조의2(성적제출) ① 교과목을 담당한 교수는 학기말시험 종료 후 6일 이내에 학사포탈시스템에 성적을 입력・제출하여야 한다. &lt;개정 2016. 10. 05., 2020. 08. 27.&gt;
② 삭제 &lt;2016. 10. 05.&gt;
③ 성적산출시 출석점수를 일정 부분 이상 반드시 반영하는 것을 원칙으로 하며, 제출된 성적평가표 결석수란의 결석수가 강의실시시간의 1/3 이상일 때는 학칙 제44조 “출석의무”에 의거 성적이 ‘F’로 처리된다. &lt;개정 2015. 2. 26.&gt;
④ 삭제 &lt;2016. 10. 05.&gt;
제22조의3(출석인정) ① 아래 각 호의 경조사에 대하여 증빙을 갖추어 담당교수에게 제출한 경우 사유발생일로부터 지정된 기간에 대한 출석을 인정할 수 있다. &lt;개정 2012. 11. 29., 2020. 08. 27., 2021. 11. 1.&gt;
1. 본인 및 배우자 부모의 사망 시 5일
2. 본인 및 배우자의 조부모 및 외조부모 사망 시 장례일까지 2일
3. 본인 및 배우자의 형제자매의 사망 시 장례일까지 1일
4. 본인 결혼 5일
5. 본인 출산 시 20일, 배우자의 출산 시 5일
② 조기취업 및 기타 정당한 사유로 부득이하게 결석한 이가 해당 증빙서류를 제출한 경우 담당교수는 온라인강의 수강, 과제물 부과 등 수업 대체 요건을 부과하여 출석으로 인정할 수 있다. &lt;개정 2020. 08. 27.&gt;
③ 삭제 &lt;2020. 08. 27.&gt;
④ 감염병 또는 기타 신병으로 인하여 결석한 경우 해당 증빙을 갖추어 출석인정을 신청할 수 있다. &lt;신설 2020. 08. 27.&gt;
⑤ 「병역법」 및 「예비군법」 등 관계 법령에 따라 병역 동원 또는 훈련 등에 참여한 경우에는 출석으로 인정한다. &lt;신설 2020. 08. 27.&gt;
⑥ 총장이 사전 승인한 교육목적과 부합되는 회의나 행사에 참석한 경우 이를 출석으로 인정할 수 있다. &lt;신설 2020. 08. 27.&gt;
제22조의4(휴강 및 보강) ① 교과목을 담당하는 교수는 수업기간을 철저히 준수할 의무가 있으며 휴강은 시행할 수 없음을 원칙으로 한다. 만약 불가피한 사정으로 휴강할 경우에는 사전에 학생들에게 고지하고 휴강 및 보강계획서를 학과/대학을 경유하여 교무처에 제출 후 반드시 보강을 실시하여야 한다. 
② 담당교수는 이 규정을 위반하였을 경우 교원업적평가시에 불이익을 받을 수 있다.
[본조신설 2015. 2. 26.]
제23조(성적확인) 제출된 성적평가표에 의하여 전산처리된 결과로 담당교수는 교수 보관용과 대조하여 이상 유무를 확인하고, 이상이 있을 시는 정해진 기간 내에 교무처 학사지원팀으로 통보하여야 한다. &lt;개정 2010. 1. 21.&gt;
제24조(성적정정) ① 일단 제출된 성적은 정정할 수 없다. 다만 기재착오(성적의 착오 또는 누락)가 있을 경우에는 기말고사 종료 후 4주 이내에 담당교수의 사유서 및 이를 증명할 수 있는 답안지와 기타 증빙서 등 구체적인 자료를 첨부하여 성적정정원을 총장에게 제출할 수 있다. &lt;개정 2010. 1. 21.&gt;
② 총장은 전1항의 단서규정에 의한 성적정정원에 대하여 정당한 이유가 있다고 인정될 때에는 성적의 정정을 허가한다.
제24조의2(교과목의 재수강) ① 재수강의 신청은 제3조 제4항에 따른다.
② 동일교과목을 2회 이상 수강하였을 때에는 최종으로 이수한 학점 및 성적만 인정함을 원칙으로 한다. &lt;개정 2020. 8. 27.&gt;
③ 위 제1, 2항의 규정에 의하여 인정받지 못한 학점과 성적은 성적증명서상의 평점계산(평량평균)에서 제외한다.
④ 삭제 &lt;2010. 1. 21.&gt;
⑤ 재수강의 범위와 재수강 시 성적처리 방법에 대해서는 따로 정한다. &lt;신설 2010. 1. 21.&gt;
제25조(휴학자 및 자원퇴학자의 성적처리) ① (휴학자의 성적처리) 학기중 일반휴학한 학생과 학기 2/3선 해당일까지 입대 휴학(입대일 기준)한 학생의 경우에는 그 학기 전 교과목의 수강신청을 취소한 것으로 본다. 그러나 학기 2/3선 다음 날부터 입대한 학생에 한하여 해당학기의 중간시험 성적을 학기말시험성적으로 대체한다. &lt;개정 2021. 11. 1.&gt;
② (자원퇴학자의 성적처리) 학기 중 자원퇴학한 학생의 경우에 당해 학기 모든 교과목의 수강신청을 취소한 것으로 본다. 단, 학기말시험 종료일이 지나서 자원퇴학하는 경우에는 그러하지 아니하다. (2002년 3월 1일 이후 자원퇴학자부터 적용한다.)
제26조(징계받은자 및 부정행위자의 성적처리) ① 학기말시험 종료 이전의 행위로 인하여 1개월 이상 해당하는 정학 또는 그 이상의 징계처분을 받은 학생의 경우에는 그 학기 전교과목의 수강신청을 취소한 것으로 본다. &lt;개정 2020. 08. 27.&gt;
② 부정행위로 인하여 징계처분을 받은 때에는 부정행위 당해 교과목의 성적은 ‘F’로 처리하되, 부정행위에 대한 처리 절차와 기준은 따로 정한다. &lt;개정 2020. 8. 27.&gt;
제27조(대학원 및 기타 교과목 성적처리) ① 대학원 개설 교과목의 성적은 평점환산에는 포함하지 않는다. 단, 학부과정의 이수학점으로 인정받은 교과목의 성적은 평점환산에 포함된다. &lt;개정 2021. 11. 1.&gt;
② 삭제 &lt;2010. 1. 21.&gt;
제28조(계절제 수업 성적처리) ① 계절제 수업에서 취득한 교과목의 학점은 졸업학점, 환산총점 및 평량평균에 포함한다.
② 휴학자도 계절제수업을 수강할 수 있으며, 휴학자의 성적처리는 재학생의 성적처리와 동일하게 한다. 다만, 휴학자가 계절제수업 학점취득으로 졸업요건이 충족되었을 경우에도 반드시 복학 후 한 과목 이상을 수강하여야 졸업이 가능하다. &lt;개정 2017. 06. 15., 2019. 06. 14.&gt;
제29조(평량평균의 계산) ① 학칙 제45조에 의한 성적 평량평균 산출은 교과목의 학점수와 평점을 곱한 평점 합계를 신청학점 합계로 나누어 소수점 이하 셋째자리에서 반올림한다(그러나 수강과목을 철회한 교과목의 학점은 신청학점에서 제외함). &lt;개정 2010. 1. 21.&gt;
② 석차는 산출하지 않음을 원칙으로 한다. 다만, 공공기관의 요청에 의하여 석차를산출할 때 평점이 동일한 경우 다음 각 호와 같이 우선순위를 부여한다. &lt;개정 2021. 11. 1.&gt;
1. 평점합계가 높은 이
2. 성적취득 교과목수가 많은 이
제30조(학적부 정리) ① 제출된 성적은 학적부에 등재하여야 한다.
② (최)우등생, 우수생, (최)우등졸업생 및 징계는 학적부에 기록하여야 한다.
제7장 졸업의 요건
제31조(등록학기 및 총 취득학점) 4년(8학기) 이상을 등록하여야 하며, 126학점 이상을 취득함을 원칙으로 한다. 단, 다음 각 호의 경우는 따로 정한다. &lt;개정 2010. 1. 21., 2011. 01. 20., 2014. 2. 12., 2021. 4. 8., 2021. 11. 1.&gt;
1. 건축학(5년제)교육과정 : 5년(10학기)이상을 등록하고 160학점 이상 취득
2. 약학대학(2+4년제) : 156학점 이상
3. 약학대학(6년제) : 225학점
4. 일반편입학생 및 학사편입생(위탁교육생을 포함함)의 수학연한 및 취득학점은 따로 정함 
제32조(교과목 이수의무) ① 제9조 내지 제11조, 제15조 및 제16조에서 정한 교양 및 전공의 이수요건을 충족함을 원칙으로 한다. 단 부득이한 사유로 교과목을 대체 인정하는 경우 학과  내규에 별도로 정할 수 있다. &lt;개정 2010. 1. 21., 2014. 12. 29., 2019. 06. 14., 2019. 11. 18.&gt;
② 단일전공자의 경우 최소 48학점 이상, 2중(재학 중 캠퍼스 내 복수전공)/다중전공자의 경우 36학점의 전공학점을 이수함을 원칙으로 하되, 외부 기관인증 등 필요한 경우 학과(교육과정)별로 따로 정할 수 있다. 학과별로 심화전공 이수요건을 별도로 지정하여 희망하는 학생들로 하여금 이수하도록 할 수 있다. &lt;개정 2010. 1. 21.&gt;
③ 모든 학생은 자신의 종별 및 영역의 구별없이 3000 및 4000단위 교과목 중에서 최소 45학점 이상을 이수함을 원칙으로 하되, 전공별로 따로 정할 수 있다. 다만, 의예·치의예과 학생의 경우는 예외로 한다.&lt;신설 2010. 2. 28&gt;
④ 삭제 &lt;2021. 4. 8.&gt;
⑤ 복수전공을 승인 받은 자는 1전공과 복수전공의 이수요건을 모두 충족하여야 하며. 복수전공을 승인받은 자가 단일전공으로 졸업하기 위해서는 복수전공을 취소하여야 한다. &lt;신설 2024. 7. 28.&gt;
⑥ 졸업신청자 중 부전공 및 심화전공을 신청하였으나 그 요건을 충족하지 못한 학생은 부전공 및 심화전공을 취소한 것으로 본다. 단, 미래캠퍼스의 심화전공은 따로 정한다.&lt;2024. 7. 28.&gt;
제33조(채플) 채플에서 4개학기(학사편입, 군위탁생은 2학기) 이상 “P”(급)를 받아야 한다.
제33조의2(미래캠퍼스 졸업인증) 미래캠퍼스(원주의과대학 제외) 학생은 “미래캠퍼스졸업인증제시행세칙”에 의한 졸업인증을 취득하여야 한다. &lt;개정 2019. 09. 26., 2020. 08. 27.&gt;
제33조의3(외국인 입학생의 한국어 능력 취득) ➀ 부모가 모두 외국인인 외국인 학생은 다음 각 호의 한국어 능력을 취득하여야 한다.
1. 전공진입 전까지: 토픽 3급 이상. 단 예체능계열 전공자는 제외함
2. 졸업 전까지: 토픽 4급 이상
3. 제1호 및 제2호의 한국어 공인시험 점수는 우리대학교 한국어학당에서 지정한 동등 이상의 한국어과정이수 또는 한국어능력시험 결과 제출로 대체할 수 있다.
➁ 언더우드국제대학생 및 입학 시 토픽 4급 이상의 한국어 능력을 요건으로 한 경우는 제1항의 요건을 적용하지 아니한다.
[본조신설 2022. 1. 19.]
제34조(부전공) 부전공을 원하는 경우 부전공과목 21학점 이상을 이수하여야 한다. 다만, 언더우드국제대학의 부전공 요건은 따로 정할 수 있다. &lt;개정 2010. 1. 21., 2023. 2. 4.&gt;
제34조의2(마이크로전공) ① 마이크로전공의 이수학점은 12학점 이상으로 하며, 교양 및 전공(복수전공, 다중전공, 연계전공 및 부전공을 포함함) 이수학점으로 중복인정하지 아니한다.
② 마이크로전공 이수요건을 충족한 경우 이를 성적증명서에 표기할 수 있다.
[본조신설 2021. 11. 1.]
제8장 휴학, 복학, 퇴학, 등록금 반환
제35조(일반휴학) ① 일반휴학하고자 하는 학생은 휴학원서에 그 사유에 따라 다음 각 호의 서류를 첨부하여 소정의 접수기간 내에 교무처 학사지원팀에 신청하여 총장의 허가를 얻어야 한다. &lt;개정 2017. 04. 26.&gt;
1. 질병휴학 : 본 대학교 의료원이나 그에 준하는 상급종합병원(보건복지부 지정) 이상의  전문의의 진단서와 건강센터에서 발행하는 확인서  &lt;개정 2014. 12. 29., 2015. 8. 6., 2019. 06. 14.&gt;
2. 임신·출산·육아 : 진단서 또는 가족관계증명서
3. 가사 : 별도 서류 없음 &lt;개정 2012. 11. 29., 2010. 1. 21.&gt;
4. 창업 : 휴학 신청일 기준 1개월 이전에 등록한 본인 명의의 사업자등록증 또는 법인등기부등본, 주주명부 등을 통해 공동창업자임을 증빙할 수 있는 서류 및 창업지원단장, 지도교수, 학과장, 대학장이 날인한 창업실적보고서, 기타 증빙 서류 &lt;개정 2021. 11. 1., 2023.12.21.&gt;
5. 창업준비 : 창업지원단장, 지도교수, 학과장, 대학장이 날인한 창업계획서 및 창업준비를 증명할 수 있는 서류 &lt;신설 2014. 3. 25.&gt;
② 등록을 마친 후 학기 도중에 가사 등으로 휴학을 하고자 하는 학생은 학기수업일수 2/3선 이내에 휴학원을 제출하여야 하며, 질병, 출산, 천재지변 또는 법적조치로 학업을 계속할 수 없는 경우에는 학기말시험 시작 일주일 이전까지 휴학신청서와 구비서류를 교무처 학사지원팀에 제출하여 총장의 허가를 얻어야 한다. (1987학년도 제2학기부터 개정 시행) &lt;개정 2010. 1. 21., 2012. 11. 29., 2015. 8. 6., 2017. 04. 26.&gt;
③ 신입생, 편입생, 학사편입생, 졸업예정자복수전공생, 재입학생 등은 질병 또는 임신, 출산, 입대의 사유를 제외하고는 입학 후 첫 1학기 동안은 휴학을 불허함을 원칙으로 한다. 다만, 보건과학대학 보건과학부(특별학사학위과정), 원주의과대학 간호학사 학위특별과정(야간)은 제외하며, 총장이 재난위기 상황으로 지정하는 학기에는 일반휴학을 허용할 수 있다.&nbsp; &lt;개정 2012. 11. 29., 2015. 5. 7., 2015. 8. 6., 2016. 10. 05., 2020. 08. 27.&gt;
④ 교환학생 및 방문학생(VSP) 기간 중에는 휴학을 불허함을 원칙으로 한다.
⑤ 학기초(당해학기 휴학신청 시작일로부터 학기수업일수 2/3선까지)에 일반휴학 후 입대휴학이 승인된 경우에는 학칙 제30조(휴학기간)의 규정된 기간에 산입하지 아니한다.
⑥ 창업 혹은 창업준비를 사유로 휴학을 하고자 하는 학생은 1회 신청시에 두 학기를 초과하여 신청할 수 없다. 단, 창업준비휴학은 1회만 신청할 수 있다. &lt;신설 2014. 3. 25.&gt;
⑦ 창업 혹은 창업준비를 사유로 하는 휴학의 허가는 별도의 심의위원회를 통하여 결정하며, 현장 방문점검을 실시할 수 있다. &lt;개정 2021. 11. 1.&gt;
제36조(입대휴학) ① 입대하는 학생은 입영통지서(소집통지서) 발급일부터 입영일까지 입영통지서(소집통지)를 첨부하여 입대휴학원을 반드시 제출하여야 한다. 다만 입영일이 학기 2/3선 이후인 경우에는 입영 일주일 전부터 입영일까지 제출할 수 있다(일반휴학 중 입대하는 학생도 동일한 방법으로 휴학원을 제출하여야 한다).
② 삭제 &lt;2023. 2. 4.&gt;
③ 입대 후 귀향조치를 받은 자는 귀향일로부터 1주일 이내에 입대휴학 취소원을 제출하여야 하며, 제대한 자는 제대일로부터 1년 이내에 복학을 하여야 한다.(1년이 초과되면 복학 불가함) ④ 입대휴학은 휴학 접수일과 변동일(입영일) 중 앞서는 날짜를 기준으로 하여 휴학 처리한다. 다만 학기 2/3선 이후 입대휴학자는 입영일을 기준으로 휴학 처리한다. &lt;개정 2010. 1. 21.&gt;
제37조(복학) ① 휴학자로서 복학을 하고자 할 때는 매학기 정해진 기간에 교무처 학사지원팀에 신청하여 총장의 허가를 얻어야 한다.
② 입대휴학 후 복학신청시에는 전역증 사본 또는 기본증명서를 제출하여야 한다. 학기 1/3선 이전 전역예정인 입대휴학자 중 잔여 휴가를 이용하여 전역 전 수업참여가 가능한 자는 다음 각 호의 서류를 첨부하여 복학을 신청할 수 있다. &lt;개정 2020. 8. 27.&gt;
1. 전역예정 확인증명서 및 잔여휴가 확인서
2. 출석 서약서
제38조(자원퇴학) ① 질병 또는 가정사정으로 인하여 자진 퇴학하고자 할 때에는 자원퇴학신청서를 학사지원팀에 제출하여 총장의 허가를 얻어야 한다. 
② 학생지도위원회에 징계 요청된 학생 및 징계 절차가 진행 중인 학생은 자원퇴학할 수 없다.
[전문개정 2021. 11. 1.]
제39조(등록금 반환) ① 삭제
② 휴학자, 미수강 제적자 및 자원퇴학자의 등록금 반환은 관계 시행세칙이 정하는 바에 따른다. &lt;개정 2021. 11. 1., 2024. 7. 28.&gt;
제9장 조기졸업 &lt;신설1984. 3. 1.&gt;
제40조(정의) 학칙 제4조2항의 “수업연한을 두 학기까지 단축하여 졸업할 수 있다”함은 학사학위 과정에서 6학기 또는 7학기를 이수한 경우 소정의 수업연한인 8학기에 달하기 이전에 학사학위를 취득할 수 있음을 말한다.
제41조(대상과 자격) ① 조기졸업을 희망하는 자는 5학기 이수 이후에 소정의 절차를 거쳐 이를 교무처 학사지원팀에 신청하여야 한다. &lt;개정 2010. 1. 21.&gt;
② 조기졸업 대상자는 입학 후 6학기 이상을 이수한 자로서 학칙 제51조 및 제52조에 규정된 요건을 충족시키고 계절학기를 포함하여 취득한 모든 교과목을 통산한 성적의 평량평균이 3.75이상(IT융합공학전공 및 지능형반도체전공 학생은 3.30이상)인 자라야 한다. 단, 대학원 취득학점으로 인정받은 대학원 교과목 및 P(급)/NP(낙), S(충족)/U(미흡) 평가 과목은 평량평균 환산 시 제외한다.&lt;개정 2010. 1. 21., 2011. 1. 20., 2023. 2. 4., 2024. 7. 28.&gt;
③ 의학·치의학·건축학(5년제)교육과정 소속 학생 및 학칙 제48조에 의하여 학사경고를 받은 자는 조기졸업의 대상자가 될 수 없다. &lt;개정 2011. 01. 20., 2014. 2. 12.&gt;
제10장 학적부 기재사항 변경
제42조(학적부 정정) ① 학적부와 가족관계등록부상의 기재 사항이 상이하여 정정을 하고자 하는 학생은 반드시 변경사유가 기재된 서류를 첨부하여 교무처 학사지원팀에 정정원을 제출하여야 한다.
② 정정사항에 따른 첨부서류는 다음과 같이한다.
1. 개명 또는 주민등록번호 변경: 기본증명서 &lt;개정 2010 .1. 21.&gt;
2. 삭제 &lt;2010. 1. 21.&gt;
3. 국적변경: 국내거소신고사실증명 또는 기타 국적 취득 또는 포기 사실증명서 &lt;신설 2010 .1. 21.&gt;
제11장 삭제 &lt;2016. 10. 05.&gt;
제43조 삭제 &lt;2016. 10. 05.&gt;
부칙
(1) 본 개정내규(전문 재정비 및 조문화)는 1991년 10월 30일부터 시행한다. 다만, 제25조(휴학자의 성적처리), 제39조(등록금 대체 및 반환)에 한하여는 1992학년도 입학한 학생(편입생, 복수전공생 등 포함)부터 적용, 시행한다.
(2) 본 개정내규(제3조 제①항, 제③항, 제17조 제②항)는 1992년 5월 5일부터 시행한다.
(3) 본 개정내규(제22조 제②항)은 1992년 11월 9일부터 시행한다. 
(4) 본 개정내규(제3조 ④항, 제24조 2 전항)는 1993년 11월 9일부터 시행한다. 
(5) 본 개정내규(제4조1항, 제7조1ㆍ3항, 제9조, 제15조, 제16조2항, 제20조2항, 제28조2항, 제31조1항, 제32조, 제40조, 제41조1ㆍ2항)는 1996년 3월 1일 이후 입학자부터 시행한다. 다만, 제28조②항은 1995학년도 이전 입학생에게도 소급적용한다. 
(6) 본 개정내규(제20조 제①항)는 ‘97학년도 입학생부터 적용이 되며, 그 이전 입학생은 소급적용을 하지 않는다. 
(7) 본 개정내규(제19조)는 ‘97학년도 입학생부터 적용한다. 
(8) 본 개정내규(제21조 ①항, 28조 ②항)는 ‘97학년도 2학기부터 시행한다. 
(9) 본 개정내규는 1998년 9월 1일부터 적용한다. 다만, 제7조 ①항, 제20조 ②항, 제35조 ③항, 제41조 ②항은 1999학년도 신입생부터 적용한다. 
(10) 본 개정내규(제2조, 제3조, 제4조①항, 제5조, 제6조 삭제, 제7조②항, 제8조, 제9조, 제10조, 제11조, 제12조, 제13조, 제14조, 제15조, 제16조, 제17조②항, 제18조①②항, 제24조의 2 ②④항, 제31조, 제32조, 제33조, 제34조, 제35조①②항, 제38조)는 2000학년도 입학생부터 적용한다.
(11) 본 개정내규(제4조 ,제7조, 제8조, 제16조)는 2001년 3월 1일 부터 시행한다. 다만 20조 ①항은 2000년 3월 1일 부터 소급 적용한다.
(12) 본 개정내규(제33조 1)는 원주캠퍼스 2002학년도 신입생 및 2004학년도 3학년 편입생부터 적용한다.
(13) 본 개정내규(제7조, 제9조, 제12조, 제27조)는 2002년 3월 1일부터 시행한다.
(14) 이 개정내규(제4조①항, 제9조②항, 제15조, 제31조, 제32조)는 2003학년도 입학자부터 적용한다.
(15) 본 개정내규(제25조의2)는 2002년 3월 1일 이후 자원 퇴학자부터 적용한다.
(16) 이 개정내규(제3조 1항, 5항, 제4조 1항, 제7조 ①항, 제20조 2항, 제31조, 제35조 1항, 2항, 제37조, 제41조 2항)는 2004학년도 제1학기부터 시행한다.
(17) 이 개정내규 제28조 1항은 2004학년도 입학자부터 적용한다.
(18) 이 개정내규(제35조③항)는 2005-1학기부터 시행한다.
(19) 이 개정내규(제3조⑤항, 제20조①항)는 2005-2학기부터 시행한다.
(20) 이 개정내규(제4조①항, 제7조①②항, 제15조, 제16조②, 제18조①⑤항, 제20조①②, 제22조 2①항, 제31조, 제32조①②③항, 제34조, 제41조②③항, 제42조①항)는 2006-1학기부터 시행한다. 
(21) 이 개정내규(제28조②항, 제41조②항)는 2007-1학기부터 시행한다.
(22) 이 개정내규(제39조①항 삭제, ②항)는 2007학년도 2학기부터 시행한다.
(23) 이 개정내규(제35조⑤항 신설)는 2007학년도 2학기부터 시행한다.
(24) 이 개정내규(제4조③항, 16조③항, 제36조①항 및 ④항)는 2008학년도 1학기부터 시행한다.
(25) 이 개정내규(제18조 제3항 및 제5항)는 2009학년도 1학기부터 시행한다.
(26) (시행일) 이 개정 내규 중 제3조 제5항, 제7조 제1항, 제16조 제1항, 제18조 제3항, 제21조 제1항 내지 제2항, 제23조, 제24조 제1항, 제24조의 2 제5항, 제31조, 제32조 제1항, 제34조, 제35조 제1항 내지 제2항, 제36조 제4항, 제37조 제2항, 제38조, 제41조 제1항 내지 제2항, 제42조 제1항 내지 제2항, 제43조 제2항의 개정사항은 2010학년도부터 적용하고, 제3조 제2항, 제5조, 제7조 제3항, 제9조 제1항 내지 제4항, 제10조, 제11조 제1항 내지 제3항, 제12조 내지 제15조, 제16조의 1, 제24조의 2 제4항, 제27조 제2항, 제32조 제2항 내지 제3항의 개정사항은 2010학년도 입학자부터 적용하며, 제29조 제1항의 개정사항은 2010학년도 1학기 성적평가 시부터 적용한다.
(27) (시행일) 이 개정내규(제32조 제3항 신설)은 2010년 3월 1일부터 시행한다. 
(28) (시행일) 이 개정내규(제4조 제1항 및 제3항, 제7조 제1항, 제11조 제4항 신설, 제16조 제4항 신설, 제31조, 제41조 제2항 및 제3항)는 2011학년도부터 시행한다. 
(29) (시행일) 이 개정내규(제4조 제3항 제1호, 제2호 삭제, 제4호 신설)는 2011학년도부터 시행한다. 
(30) (시행일) 이 개정내규(제20조 제2항, 제22조의 2 제1항, 제35조 제1항 내지 제3항)는 2013학년도부터 시행한다. 
(31) (시행일) 이 개정내규 (제31조, 제41조 제3항)은 2014학년도부터 적용한다. 
(32) (시행일) 이 개정내규 (제35조 제1항 제4호 및 제5호 신설, 제35조 제6항 및 제7항 신설)은 2014학년도부터 적용한다.  
(33) (시행일) 이 개정내규 (제4조 제3항, 제4조 제3항 제1호)은 2014년 9월 1일부터 적용한다. 
(34) (시행일)  이 개정내규 (제4조 제1항, 제4조 제3항 제5호 신설, 제9조 제2항, 제10조, 제32조 제1항, 제35조 제1항 제1호)은 2015학년도부터 시행한다.
(35) (시행일) 이 개정내규(제22조의 1 제3항, 제22조의 3 신설)는 2015학년도부터 시행한다.
(36) (시행일) 이 개정내규(제35조 제3항 보건과학과의 보건과학부로의 승격)는 2015학년도부터 시행한다. 
(37) (시행일) 이 개정내규(제11조 제3항, 제16조 제3항, 제35조 제1항 제1호, 제2항, 제3항)는 2015학년도 2학기부터 시행한다.
(38) (시행일) 이 개정내규(제2조, 제21조 제2항 제1호, 제22조의 1, 제35조, 제43조)는 2016년 9월 1일부터 시행한다.
(39) (시행일) 이 개정내규(제4조, 제11조, 제35조, 제37조)는 2017학년도 1학기부터 시행한다.
(40) (시행일) 이 개정내규(제22조의 2 제2항 및 제3항, 제28조)는 2017년 6월 16일부터 시행한다.
(41) (시행일) 이 개정내규(제11조 제3항)는 2017년 8월 25일부터 시행한다.
(42) (시행일) 이 개정내규(제3조 제5항)는 2017학년도 2학기부터 시행한 것으로 본다.
(43) (시행일) ① 본 개정내규(제3조의 2 신설, 제4조 제1항, 제4조의 2 신설, 제20조의 2 제1항, 제2항, 제3항 신설)는 2019학년도 2학기부터 시행한다.② 개정내규(제5조, 제7조 제3항, 제9조 제1항 및 제2항, 제10조, 제11조 제1항 내지 제4항, 제20조 제1항, 제32조 제1항)는 2019학년도부터 시행한다.③ 개정내규(제16조 제2항, 제18조 제1항, 제21조 제2항 제1호, 제28조 제2항, 제35조 제1항 제1호)는 개정일(2019.06.14.)부터 시행한다.
(44) (시행일) 이 개정내규(제16조의1, 제33조의1)는 2019년 9월 1일부터 시행한다.
(45) (시행일) ① 본 개정내규(제4조 제1항 제6호 신설, 제4조의 2 제2항 신설, 제16조 제2항, 제19조 제1항, 제19조 제4항 신설, 제32조 제1항)는 2019학년도 2학기부터 시행한다.
② 개정내규(제9조 제2항 및 제4항, 제10조, 제31조)는 2020학년도부터 시행한다.
③ 제4조의 2 제1항 신설은 그 시행을 유보하여 2020학년도 1학기부터 시행한다.
(46) (시행일) ① 이 개정 내규(제4조제3항제5호 개정, 제4조의2제1항 개정 및 제3항 신설, 제8조, 제9조제2항,제4항 개정 및 제5항 신설, 제10조, 제11조제3항 개정, 제16조의1 조번호 변경, 제5장 제목변경, 제17조의2 및 제17조의3 신설, 제19조 개정, 제22조의1 조번호 변경, 제22조의2 조번호 변경 및 개정, 제22조의3 조번호 변경, 제24조의2제2항, 제26조 제목 및 제2항 개정, 제33조의1 조번호 변경, 제35조제3항 및 제37조제2항 개정)는 2020.08.28.부터 시행한다.
② 이 개정 내규(제16조제3항 삭제)는 2021학년도 입학자부터 적용한다.
부칙 &lt;2021. 4. 8.&gt;
(47) ① 이 개정 내규(제4조 제3항 삭제)는2021학년도 입학자부터 적용한다.
  ② 이 개정 내규(제31조 개정)는 2020학년도 입학자부터 적용한다.
  ③ 이 개정 내규(제32조 제4항 삭제)는 2021학년도 1학기부터 시행한다.
부  칙 &lt;2021. 11. 1&gt;
(48) ① 이 개정 내규(제3조의 3 및 제3조의 4 신설, 제4조의 2 제1항, 제9조 제1항, 제11조 제3항, 제15조 개정, 제15조의 2 신설, 제21조 제1항, 제22조의 3 제1항 제2호 내지 제3호, 제25조 제1항, 제29조 제2항 개정, 제34조의 2 신설, 제35조 제1항 제4호, 같은 조 제7항, 제38조 제1항 개정, 같은 조 제2항 신설 및 제39조 제2항 신설, 제39조 제2항 개정)는 2021년 11월 2일부터 시행한다.
② 이 개정 내규(제9조 제2항, 제11조 제1항, 제27조 제1항 및 제31조)는 2022학년도 입학자부터 적용한다.
부  칙 &lt;2022. 1. 19.&gt;
(49) 이 개정 내규(제33조의3 신설)은 2023학년도 신입학생부터 적용한다.
부  칙 &lt;2022.6.21.&gt;
(50) 이 개정규정(제4조 제4항 신설)은 2022.6.21.부터 시행한다.
부  칙 &lt;2023. 2. 4.&gt;
(51) ① 이 개정 내규(제4조 제1항 본문 및 제4호, 제5호, 제7조 제1항 및 제3항, 제36조제2항, 제41조 제2항&gt;는 2023학년도부터 시행한다. 단, 인공지능융합대학 글로벌융합공학부 소속 학생은 IT융합공학과 소속 학생과 동일하게 본다.
② 이 개정 내규(제4조제1항제7호, 제34조&gt;는 2023년 2월 4일부터 시행하며, 이 내규 개정 전에 시행된 사항도 이 내규에 따라 시행된 것으로 본다.
부칙 &lt;2023. 5. 20.&gt;
(52) 이 개정 내규(제11조제4항)은 2023년 5월 21일부터 시행한다.
부칙&lt;2023. 12. 21.&gt;
(53) 이 개정 내규(제35조제1항제4호)는 개정일(2023.12.21.)부터 시행한다.
부칙&lt;2024. 1. 16.&gt;
(54) 이 개정 내규(제4조 제1항)은 2024년 1월 16일부터 시행하며, 이 내규 개정 전에 시행된 사항도 이 내규에 따라 시행된 것으로 본다.
부칙 &lt;2024.07.28.&gt;
(55) 이 개정 내규(제1조의2 신설, 제4조 제1항 본문 개정, 제7조 제1항 개정 및 제4항 신설, 제16조제2항 개정, 제32조 제5항 및 제6항 신설, 제39조 제2항 개정, 제41조 제2항 개정)은 2024년 7월 28일부터 시행한다.
