제1조 (신청자격) 4년제 대학 졸업자 또는 졸업예정자이어야 한다.
제2조 (학사편입 학과 또는 학부의 범위) 제1전공에 관계없이 어느 학과 또는 학부라도 지원할 수 있다. 다만, 의학과, 치의학과에 관한 사항은 따로 정한다.
제3조 (심사방법) 지원자는 필답고사, 서류평가 또는 면접 중 한 가지 또는 복수의 평가 방법을 조합하여 평가할 수 있다.&lt;개정 2020.8.27.&gt;
제4조 (이수학점) ①학사편입학자는 대학에서 정하는 졸업에 필요한 학점 이상을 필수로 58학점 이상 취득하여야 한다. &lt;개정 2010. 1. 21., 2020.8.27.&gt;
② 해당 학과 또는 전공에서 지정한 소정의 전공과목 이수학점 이상을 취득하여야 한다.
③ 학과 또는 전공의 결정에 따라 기초과목을 지정하여 이수시킬 수 있다.
④ 학사편입생은 캠퍼스내복수전공, 캠퍼스간복수전공, 졸업예정자복수전공 및 연계전공을 할 수 없다. &lt;개정 2010. 1. 21&gt;
⑤ &lt;삭제 2010. 1. 21&gt;
제5조 (등록) 최소 4학기 이상을 등록하여야 하며, 6학기를 초과 등록할 수 없다.
제6조 (채플) 학사편입학자는 최소 이수학기 4학기 중 2학기 이상 채플에 출석하여 급제(P)하여야 한다. &lt;개정 2023. 2. 4.&gt;
부칙
(1) 이 시행세칙은 1989학년도 제1학기부터 시행한다.
(2) 이 개정세칙(제6조)은 1989학년도 제2학기부터 적용한다.
(3) 이 개정세칙(제2조, 제4조1ㆍ2항)은 1996학년도 제1학기부터 시행한다.
(4) 이 개정세칙(제4조)은 1998년 9월 1일부터 시행한다.
(5) 이 시행세칙(제4조 ③항)은 2000년 3월 1일이후 학사편입생부터 적용한다.
(6) 이 시행세칙(제4조 ③ㆍ④항)은 2001학년도 신입생부터 적용한다.
(7) (시행일) 이 개정세칙(제4조, 제4조 제3항, 제4항)은 2010학년도부터 적용한다.
(8) 이 개정세칙(제3조, 제4조 제목 및 항번호 변경)은 2020. 9. 1.부터 시행한다.
부칙 &lt;2023. 2. 4.&gt;
(9) 이 개정 시행세칙(제6조)은 2023학년도부터 시행한다.
